@PART[KKAOSS_Central_Hub]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_CentralHub_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_CentralHub_Paint
    @MATERIAL
    {
	mesh = Base

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Command/CentralHub/Central_Hub 
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	texture = _Emissive,PlanetaryBaseInc/BaseSystem/Parts/Command/CentralHub/Central_Hub_emit      
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Central_Hub_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Central_Hub_Paint
    }
}
@PART[KKAOSS_Science_g]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_ScienceLab_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_ScienceLab_Paint
    @MATERIAL
    {
	mesh = Base
	mesh = Inner_Field
	mesh = Shield_LU
	mesh = Shield_LO
	mesh = Shield_RU
	mesh = Shield_RO
	mesh = SideL 
	mesh = SideL_Cover1
	mesh = SideL_Cover2
	mesh = Telescope
	mesh = Telescope__Glass
	mesh = SideR

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55


  	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Science/Science_g
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	texture = _Emissive,PlanetaryBaseInc/BaseSystem/Parts/Science/Science_g_emit
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Science_G_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Science_g_Paint
    }
}
@PART[KKAOSS_Control_g]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_ControlRoom_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_ControlRoom_Paint
    @MATERIAL
    {
	mesh = Base

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

  	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Command/Control/Control_g 
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	texture = _Emissive,TPlanetaryBaseInc/BaseSystem/Parts/Command/Control/Control_g_emit 
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Control_G_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Control_g_Paint
    }
}
@PART[KKAOSS_Cupola_g]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_Cupola_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_Cupola_Paint
    @MATERIAL
    {
	mesh = Base

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

  	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Command/Control/Control_g 
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	texture = _Emissive,TPlanetaryBaseInc/BaseSystem/Parts/Command/Control/Control_g_emit
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Control_G_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Control_g_Paint
    }
}
@PART[KKAOSS_Automatic_Control_g]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_AutoControl_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_AutoControl_Paint
    @MATERIAL
    {

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

  	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Command/Control/Control_g 
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Control_G_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Control_g_Paint
    }
}
@PART[KKAOSS_Landing_Control_g]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_LandingControl_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_LandingControl_Paint
    @MATERIAL
    {
	mesh = DroneCore

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

  	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Command/Control/Control_g 
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	texture = _Emissive,TPlanetaryBaseInc/BaseSystem/Parts/Command/Control/Control_g_emit
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Control_G_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Control_g_Paint
    }
}
@PART[KKAOSS_Habitat_MK1_g]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_Hab1_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_Hab1_Paint
    @MATERIAL
    {
	mesh = Habitat_MK1

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

  	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Utility/Habitats/Habitat_MK1_g
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	texture = _Emissive,PlanetaryBaseInc/BaseSystem/Parts/Utility/Habitats/Habitat_MK1_g_emit 
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Habitat_MK1_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Habitat_MK1_Paint
    }
}
@PART[KKAOSS_Habitat_MK2_g]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_Hab2_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_Hab2_Paint
    @MATERIAL
    {

	mesh = Base
	mesh = Inner_Field
	mesh = Shield_LO
	mesh = Shield_LU
	mesh = Shield_RO
	mesh = Shield_RU
	mesh = SideR

	excludeMesh = SideL_Window
	excludeMesh = SideR_Window
	excludeMesh = Flag


        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

  	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Utility/Habitats/Habitat_MK2_g
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	texture = _Emissive,PlanetaryBaseInc/BaseSystem/Parts/Utility/Habitats/Habitat_MK2_g_emit 
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Habitat_MK2_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Habitat_MK2_Paint
    }
}
@PART[KKAOSS_Landing_Gear2_g]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_gear_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_gear_Paint
    @MATERIAL
    {
	mesh = landing_leg_3
	mesh = upper_Leg
	mesh = lower_Leg
	mesh = suspension
	mesh = motor 
	mesh = bustedwheel
	mesh = wheel

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Wheels/landing_legs
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump  
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/landing_legs_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/landing_legs_Paint
    }
}
@PART[KKAOSS_Landing_Leg2_g]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_Leg2_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_Leg2_Paint
    @MATERIAL
    {
	mesh = Leg
	mesh = Inner
	mesh = Pneuma
	mesh = Foot

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Wheels/landing_legs
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump  
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/landing_legs_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/landing_legs_Paint
    }
}
@PART[KKAOSS_Landing_Leg_g]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_Leg1_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_Leg1_Paint
    @MATERIAL
    {
	mesh = Leg
	mesh = Inner
	mesh = Pneuma
	mesh = Foot

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Wheels/landing_legs
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/landing_legs_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/landing_legs_Paint
    }
}
@PART[KKAOSS_CrossSection_g]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_CrossSect_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_CrossSect_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55


  	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Structural/CrossSection/CrossSection_g 
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/CrossSection_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/CrossSection_Paint
    }
}
@PART[KKAOSS_gangway_2_adapter]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_gang_adapter2_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_gang_adapter2_Paint
    @MATERIAL
    {
	mesh = Model

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

  	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Structural/Corridors/corridor 
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/corridor_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/corridor_Paint
    }
}
@PART[KKAOSS_corridor_4]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_corridor4_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_corridor4_Paint
    @MATERIAL
    {
	mesh = Bottom
	mesh = Left
	mesh = Middle
	mesh = Right
	mesh = Top

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

  	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Structural/Corridors/corridor 
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/corridor_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/corridor_Paint
    }
}
@PART[KKAOSS_corridor_6]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_corridor6_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_corridor6_Paint
    @MATERIAL
    {
	mesh = Back
	mesh = Bottom
	mesh = Front
	mesh = Left
	mesh = Middle
	mesh = Right
	mesh = Top

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

  	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Structural/Corridors/corridor 
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/corridor_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/corridor_Paint
    }
}
@PART[KKAOSS_gangway_airlock]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_airlock_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_airlock_Paint
    @MATERIAL
    {
	mesh = 2end_tube

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

  	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Structural/Corridors/corridor 
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/corridor_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/corridor_Paint
    }
}
@PART[KKAOSS_gangway_end]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_gangway_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_gangway_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

  	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Structural/Corridors/corridor 
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/corridor_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/corridor_Paint
    }
}
@PART[KKAOSS_Nuclear_Reactor]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_Reactor_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_Reactor_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

  	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Electrical/Reactor 
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Reactor_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Reactor_Paint
    }
}
@PART[KKAOSS_Nuclear_Fuel]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_NukeFuel_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_NukeFuel_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

  	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Electrical/NuclearFuel
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/NuclearFuel_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/NuclearFuel_Paint
    }
}
@PART[KKAOSS_Flatbed]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_FlatBed_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_FlatBed_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

  	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Structural/Flatbed/Flatbed
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Flatbed_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Flatbed_Paint
    }
}
@PART[KKAOSS_dock_gangway]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_GangDock_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_GangDock_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

  	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Structural/DockingPorts/dock_habitat 
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Docking_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Docking_Paint
    }
}
@PART[KKAOSS_dock_habitat]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_HabDock_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_HabDock_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

  	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Structural/DockingPorts/dock_habitat 
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Docking_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Docking_Paint
    }
}
@PART[KKAOSS_engine_g]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_BaseEngine_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_BaseEngine_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

  	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Structural/DockingPorts/dock_habitat 
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Docking_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Docking_Paint
    }
}
@PART[KKAOSS_adapter_g]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_DockAdapter_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_DockAdapter_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

  	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Structural/DockingPorts/dock_habitat 
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Docking_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Docking_Paint
    }
}
@PART[KKAOSS_Storage_size2_m]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_Stor2m_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_Stor2m_Paint
    @MATERIAL
    {

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,_MainTex,PlanetaryBaseInc/ContainerSystem/Storage2_g
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Storage2_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Storage2_Paint
    }
}
@PART[KKAOSS_Storage_size2_s]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_Stor2s_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_Stor2s_Paint
    @MATERIAL
    {

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,_MainTex,PlanetaryBaseInc/ContainerSystem/Storage2_g
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Storage2_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Storage2_Paint
    }
}
@PART[KKAOSS_adapter_base_to_MK2_g]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_Adapter2_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_Adapter2_Paint
    @MATERIAL
    {

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Structural/AdapterAndHeatShield/Adapter_g 
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Adapter_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Adapter_Paint
    }
}
@PART[KKAOSS_adapter_base_to_Size1_g]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_Adapter1_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_Adapter1_Paint
    @MATERIAL
    {

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Structural/AdapterAndHeatShield/Adapter_g 
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Adapter_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Adapter_Paint
    }
}
@PART[KKAOSS_base_bicupler]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_BiCup_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_BiCup_Paint
    @MATERIAL
    {

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Structural/AdapterAndHeatShield/Adapter_g 
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Adapter_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Adapter_Paint
    }
}
@PART[KKAOSS_base_separator]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_Seperator_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_Seperator_Paint
    @MATERIAL
    {

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Structural/AdapterAndHeatShield/Adapter_g 
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Adapter_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Adapter_Paint
    }
}
@PART[KKAOSS_base_tricupler]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_TriCup_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_TriCup_Paint
    @MATERIAL
    {

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Structural/AdapterAndHeatShield/Adapter_g 
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Adapter_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Adapter_Paint
    }
}
@PART[KKAOSS_base_heatshield]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_HeatShield_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_HeatShield_Paint
    @MATERIAL
    {

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Structural/AdapterAndHeatShield/Adapter_g 
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Adapter_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Adapter_Paint
    }
}
@PART[KKAOSS_ScienceJr_Tank]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_SciJr_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_SciJr_Paint
    @MATERIAL
    {
	excludeMesh = Plane

	mesh = ScienceJr
	mesh = Cap1
	mesh = Cap2
	mesh = Cap3
	mesh = Cap4

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

  	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Structural/AdapterAndHeatShield/container_science
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
  	texture = _Emissive,PlanetaryBaseInc/BaseSystem/Parts/Structural/AdapterAndHeatShield/container_science_emit
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/container_science_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/container_science_Paint
    }
}
@PART[KKAOSS_Centrifuge]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_Centrifuge_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_Centrifuge_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

  	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Electrical/Centrifuge
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Centrifuge_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Centrifuge_Paint
    }
}
@PART[KKAOSS_airlock_end_g]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_AirlockEnd_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_AirlockEnd_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

  	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Utility/Airlocks/airlocks
  	texture = _Emissive,PlanetaryBaseInc/BaseSystem/Parts/Utility/Airlocks/airlocks_emit
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/airlocks_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/airlocks_Paint
    }
}
@PART[KKAOSS_airlock_mid_g]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_AirlockMid_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_AirlockMid_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

  	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Utility/Airlocks/airlocks
  	texture = _Emissive,PlanetaryBaseInc/BaseSystem/Parts/Utility/Airlocks/airlocks_emit
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/airlocks_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/airlocks_Paint
    }
}
@PART[KKAOSS_Storage_End_Cap_Storage]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_EndCapBase1_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }
    @MODULE[KSPTextureSwitch],1
    {
        textureSet = PBS_EndCapBase2_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }
}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_EndCapBase1_Paint
    @MATERIAL
    {
	mesh = Base1

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/ContainerSystem/Storage_g
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Storage1_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Storage1_Paint
    }
}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_EndCapBase2_Paint
    @MATERIAL
    {
	mesh = Base2

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/ContainerSystem/Storage2_g
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Storage2_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Storage2_Paint
    }
}
@PART[KKAOSS_Xenon_Tank]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_XenonBox_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_XenonBox_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/ContainerSystem/Storage_g
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Storage1_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Storage1_Paint
    }
}
@PART[KKAOSS_small_Rocket_Fuel_Tank]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_smRocketBox_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_smRocketBox_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/ContainerSystem/Storage_g
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Storage1_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Storage1_Paint
    }
}
@PART[KKAOSS_Rocket_Fuel_Tank]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_RocketBox_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_RocketBox_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/ContainerSystem/Storage_g
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Storage1_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Storage1_Paint
    }
}
@PART[KKAOSS_RCS_Tank]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_RCSbox_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_RCSbox_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/ContainerSystem/Storage_g
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Storage1_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Storage1_Paint
    }
}
@PART[KKAOSS_Ore_Tank]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_OreBox_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_OreBox_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/ContainerSystem/Storage_g
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Storage1_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Storage1_Paint
    }
}
@PART[KKAOSS_Small_Ore_Tank]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_OreBoxSmall_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_OreBoxSmall_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/ContainerSystem/Storage_g
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Storage1_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Storage1_Paint
    }
}
@PART[KKAOSS_Liquid_Fuel_Tank]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_LFbox_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_LFbox_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/ContainerSystem/Storage_g
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Storage1_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Storage1_Paint
    }
}
@PART[KKAOSS_Fuelcell_Tank]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_FuelCellBox_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_FuelCellBox_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/ContainerSystem/Storage_g
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Storage1_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Storage1_Paint
    }
}
@PART[KKAOSS_Battery_Tank]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_BattBox_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_BattBox_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/ContainerSystem/Storage_g
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Storage1_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Storage1_Paint
    }
}
@PART[KKAOSS_Storage_mini_g]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_MiniGStore_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_MiniGStore_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/ContainerSystem/Storage_g
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Storage1_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Storage1_Paint
    }
}
@PART[KKAOSS_Storage_mid_g]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_MidGstore_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_MidGstore_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/ContainerSystem/Storage_g
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Storage1_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Storage1_Paint
    }
}
@PART[KKAOSS_Storage_g]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_Gstorage_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_Gstorage_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/ContainerSystem/Storage_g
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Storage1_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Storage1_Paint
    }
}
@PART[KKAOSS_garage_adapter_g_2]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_GarageAdapt_M_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }
    @MODULE[KSPTextureSwitch],1
    {
        textureSet = PBS_GarageAdapt_S_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_GarageAdapt_M_Paint
    @MATERIAL
    {
	mesh =  Base_Hatch
	mesh =  Base
	excludeMesh = Base_2 

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Utility/Garages/garage_g 
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/garage_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/garage_Paint
    }
}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_GarageAdapt_S_Paint
    @MATERIAL
    {
	mesh =  Base_2
	excludeMesh = Base_Hatch
	excludeMesh = Base

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Utility/Garages/garage_g2
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/garageG2_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/garageG2_Paint
    }
}	
@PART[KKAOSS_Fuel_Tank]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_gFuel_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_gFuel_Paint
    @MATERIAL
    {
	mesh = 
	excludeMesh =

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/FuelTank/FuelTank_g
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/FuelTank_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/FuelTank_Paint
    }
}
@PART[KKAOSS_INV_Tank_big]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_InvContainer_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_InvContainer_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Cargo/tank_KIS
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/tank_KIS_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/tank_KIS_Paint
    }
}
@PART[KKAOSS_Fuel_Tank_small]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_gFuelSm_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_gFuelSm_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/FuelTank/FuelTank_small_g
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/FuelTank_Small_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/FuelTank_Small_Paint
    }
}
@PART[KKAOSS_INV_Tank]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_InvContainerSm_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_InvContainerSm_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Cargo/tank_KIS
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/tank_KIS_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/tank_KIS_Paint
    }
}
@PART[KKAOSS_KIS_Tank]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_KIS1_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_KIS1_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/KIS/tank_KIS
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/tank_KIS_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/tank_KIS_Paint
    }
}
@PART[KKAOSS_KIS_Tank_big]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_KISbig_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_KISbig_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/KIS/tank_KIS
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/tank_KIS_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/tank_KIS_Paint
    }
}
@PART[KKAOSS_INV_FuelTank_small_2]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_INVfuelSmall2_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_INVfuelSmall2_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Cargo/FuelTank_Small
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/FuelTank_Small_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/FuelTank_Small_Paint
    }
}
@PART[KKAOSS_INV_FuelTank_2]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_INVfuel2_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_INVfuel2_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Cargo/FuelTank_g 
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/FuelTank_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/FuelTank_Paint
    }
}
@PART[KKAOSS_garage_cover_g_2] :FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_garageCover_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_garageCover_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Utility/Garages/garage_g
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/garage_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/garage_Paint
    }
}
@PART[KKAOSS_garage_front_g_2]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_GarageFront_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_GarageFront_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Utility/Garages/garage_g
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/garage_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/garage_Paint
    }
}
@PART[KKAOSS_garage_side_g_2]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_GarageSide_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_GarageSide_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Utility/Garages/garage_g
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/garage_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/garage_Paint
    }
}
@PART[KKAOSS_garage_adapter_size3_g]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_GarageAdapt3_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_GarageAdapt3_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Utility/Garages/garage_adapter 
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/garage_adapter_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/garage_adapter_Paint
    }
}
@PART[KKAOSS_garage_struct_g_2]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_GarageStruct_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_GarageStruct_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Utility/Garages/garage_g
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/garage_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/garage_Paint
    }
}
@PART[KKAOSS_garage_decoupler_g]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_GarageDecoupler_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_GarageDecoupler_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Utility/Garages/garage_decoupler
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/garage_decoupler_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/garage_decoupler_Paint
    }
}
@PART[CRY-5000Freezer]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_Frreezer_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_Frreezer_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/DeepFreeze/Cryo5000Freezer/CRY-5000_externalTexture
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/CRY-5000_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/CRY-5000_Paint
    }
}
@PART[KKAOSS_Greenhouse_g]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_Greenhouse_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_Greenhouse_Paint
    @MATERIAL
    {
	mesh = SideR
	mesh = SideL
	mesh = Shield_RU
	mesh = Shield_RO
	mesh = Shield_LU
	mesh = Shield_LO
	mesh = Inner_Field
	mesh = Base

	excludeMesh = SideR_Windows
	excludeMesh = SideL_Windows

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Utility/Greenhouse/Greenhouse_g
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	texture = _Emissive,PlanetaryBaseInc/BaseSystem/Parts/Utility/Greenhouse/Greenhouse_g_emit    
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/GreenHouse_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/GreenHouse_Paint
    }
}
@PART[DF_Glykerol_Tank]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_Glykerol_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_Glykerol_Paint
    @MATERIAL
    {
	excludeMesh = Window

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

  	texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/DeepFreeze/DF_TankGlykerol/GlykerolStorageTank
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/GlykerolStorageTank_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/GlykerolStorageTank_Paint

    }
}
@PART[KKAOSS_ScrapMetal]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_ScrapMetal_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_ScrapMetal_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

  	texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/Extraplanetary Launchpads/ScrapMetal
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/ScrapMetal_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/ScrapMetal_Paint
    }
}
@PART[KKAOSS_Storage_Metal]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_Storage_Metal_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_Storage_Metal_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

  	texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/Extraplanetary Launchpads/Storage_EPL
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Storage_EPL_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Storage_EPL_Paint
    }
}
@PART[KKAOSS_Storage_MetalOre]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_Storage_MetalOre_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_Storage_MetalOre_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

  	texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/Extraplanetary Launchpads/Storage_EPL
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Storage_EPL_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Storage_EPL_Paint
    }
}
@PART[KKAOSS_Storage_RocketParts]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_Storage_RocketParts_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_Storage_RocketParts_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

  	texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/Extraplanetary Launchpads/Storage_EPL
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Storage_EPL_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Storage_EPL_Paint
    }
}

@PART[KKAOSS_Service_g]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_ServiceBase_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }
    @MODULE[KSPTextureSwitch],1
    {
        textureSet = PBS_ServiceDoor1_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }
    @MODULE[KSPTextureSwitch],2
    {
        textureSet = PBS_ServiceDoor2_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }
}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_ServiceBase_Paint
    @MATERIAL
    {
	mesh = Service_Base
	excludeMesh = Door_1
	excludeMesh = Door_2

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

  	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Command/Control/Control_g
  	texture = _Emissive,PlanetaryBaseInc/BaseSystem/Parts/Command/Control/Control_g_emit 
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Control_G_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Control_g_Paint
    }
}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_ServiceDoor1_Paint
    @MATERIAL
    {
	mesh = Door_1
	excludeMesh = Door_2
	excludeMesh = Service_Base

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

  	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Command/Control/Control_g
  	texture = _Emissive,PlanetaryBaseInc/BaseSystem/Parts/Command/Control/Control_g_emit 
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Control_G_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Control_g_Paint
    }
}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_ServiceDoor2_Paint
    @MATERIAL
    {

	mesh = Door_2
	excludeMesh = Service_Base
	excludeMesh = Door_1

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

  	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Command/Control/Control_g
  	texture = _Emissive,PlanetaryBaseInc/BaseSystem/Parts/Command/Control/Control_g_emit 
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Control_G_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Control_g_Paint
    }
}
@PART[KKAOSS_INV_FuelTank]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_INV-big-Tank_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_INV-big-Tank_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

  	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Cargo/FuelTank_g
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/FuelTank_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/FuelTank_Paint
    }
}
@PART[KKAOSS_INV_FuelTank_small]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_INV-sm-Tank_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_INV-sm-Tank_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

  	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Cargo/FuelTank_Small
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/FuelTank_Small_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/FuelTank_Small_Paint
    }
}
@PART[KKAOSS_USI_Recicler_g]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_USI-Recicler_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_USI-Recicler_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/USI-Recycler_g
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/USI-Recycler_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/USI-Recycler_Paint
    }
}

@PART[KKAOSS_LS_container_air_scrubber]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_AirScrubber_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_AirScrubber_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_1
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Container_LS1_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Container_LS1_Paint
    }
}
@PART[KKAOSS_LS_container_waterpurifier]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_WaterPurifier_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_WaterPurifier_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_1
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Container_LS1_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Container_LS1_Paint
    }
}
@PART[KKAOSS_LS_container_water_big]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_BigWater_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_BigWater_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_1
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Container_LS1_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Container_LS1_Paint
    }
}
@PART[KKAOSS_LS_container_water_small]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_LilWater_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_LilWater_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_1
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Container_LS1_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Container_LS1_Paint
    }
}
@PART[KKAOSS_LS_container_USILS_recycler]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_AirFilter_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_AirFilter_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_1
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Container_LS1_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Container_LS1_Paint
    }
}
@PART[KKAOSS_LS_container_algae]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_algae1_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }
    @MODULE[KSPTextureSwitch],1
    {
        textureSet = PBS_algae2_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_algae1_Paint
    @MATERIAL
    {
	mesh = Container_2
	excludeMesh = Container_1 
	excludeMesh = Container_Algae
	excludeMesh = Container_Glass

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_1
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Container_LS1_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Container_LS1_Paint
    }
}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_algae2_Paint
    @MATERIAL
    {
	mesh = Container_1 
	mesh = Container_Algae
	excludeMesh = Container_2
	excludeMesh = Container_Glass 

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_2
	texture = _BumpMap,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_2_nrm
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Container_LS2_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Container_LS2_Paint
    }
}
@PART[KKAOSS_LS_container_greenhouse]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_greenhouseBox_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_greenhouseBox_Paint
    @MATERIAL
    {
	excludeMesh = Container_Window

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_2
	texture = _BumpMap,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_2_nrm
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Container_LS2_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Container_LS2_Paint
    }
}
@PART[KKAOSS_LS_container_fertilizer_big]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_fertBig_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_fertBig_Paint
    @MATERIAL
    {
	excludeMesh = Container_Cap

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_2
	texture = _BumpMap,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_2_nrm
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Container_LS2_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Container_LS2_Paint
    }
}
@PART[KKAOSS_LS_container_fertilizer_small]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_fertSm_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_fertSm_Paint
    @MATERIAL
    {
	excludeMesh = Container_Cap

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_2
	texture = _BumpMap,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_2_nrm
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Container_LS2_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Container_LS2_Paint
    }
}
@PART[KKAOSS_LS_container_USILS_noms_big]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_nomBig_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_nomBig_Paint
    @MATERIAL
    {
	excludeMesh = Container_Cap

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_2
	texture = _BumpMap,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_2_nrm
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Container_LS2_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Container_LS2_Paint
    }
}
@PART[KKAOSS_LS_container_USILS_noms_small]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_nomSm_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_nomSm_Paint
    @MATERIAL
    {
	excludeMesh = Container_Cap

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_2
	texture = _BumpMap,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_2_nrm
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Container_LS2_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Container_LS2_Paint
    }
}
@PART[KKAOSS_LS_container_mulch_big]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_mulchL_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_mulchL_Paint
    @MATERIAL
    {
	excludeMesh = Container_Cap

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_2
	texture = _BumpMap,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_2_nrm
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Container_LS2_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Container_LS2_Paint
    }
}
@PART[KKAOSS_LS_container_mulch_small]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_mulchS_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_mulchS_Paint
    @MATERIAL
    {
	excludeMesh = Container_Cap

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_2
	texture = _BumpMap,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_2_nrm
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Container_LS2_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Container_LS2_Paint
    }
}
@PART[KKAOSS_LS_container_USILS_big]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_USILS_big_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_USILS_big_Paint
    @MATERIAL
    {
	excludeMesh = Container_Cap

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_2
	texture = _BumpMap,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_2_nrm
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Container_LS2_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Container_LS2_Paint
    }
}
@PART[KKAOSS_LS_container_USILS_small]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_USILS_small_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_USILS_small_Paint
    @MATERIAL
    {
	excludeMesh = Container_Cap

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_2
	texture = _BumpMap,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_2_nrm
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Container_LS2_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Container_LS2_Paint
    }
}
@PART[KKAOSS_Water_OrbitalScanner]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_OrbScanner_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_OrbScanner_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,Squad/Parts/Resources/OrbitalScanner/detector
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_Stock_Recolour/Resources/Orbital Scanner/112x_OrbitalScanner_Spec
        texture = _MaskTex,TURD/TU_Stock_Recolour/Resources/Orbital Scanner/112x_OrbitalScanner_Paint1
    }
}
@PART[KKAOSS_Water_SurfaceScanner]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_SurfaceScan_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_SurfaceScan_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55


	texture = _MainTex,TURD/TU_Stock_Recolour/Resources/Survey Scanner/112x_SurfaceScanner_Diff
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	texture = _AOMap,TURD/TU_Stock_Recolour/Resources/Survey Scanner/112x_SurfaceScanner_Occ
        texture = _MetallicGlossMap,TURD/TU_Stock_Recolour/Resources/Survey Scanner/112x_SurfaceScanner_Spec
        texture = _MaskTex,TURD/TU_Stock_Recolour/Resources/Surface Scanner/141_SurfaceScanner_Paint
    }
}
@PART[KKAOSS_Launchpad]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_Launchpad_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_Launchpad_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

  	texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/Extraplanetary Launchpads/Launchpad
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Launchpad_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Launchpad_Paint
    }
}
@PART[KKAOSS_Workshop]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_Workshop_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_Workshop_Paint
    @MATERIAL
    {

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/Extraplanetary Launchpads/Workshop
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	texture = _Emissive,PlanetaryBaseInc/ModSupport/Parts/Extraplanetary Launchpads/Workshop_emit
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Workshop_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Workshop_Paint
    }
}
@PART[KKAOSS_PartRecycler]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_PartRecycler_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_PartRecycler_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/Extraplanetary Launchpads/Recycler
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/Recycler_Metallic
        texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/Recycler_Paint
    }
}
@PART[KKAOSS_Smelter]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_Smelter_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_Smelter_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/Extraplanetary Launchpads/ISRU_g
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/ISRU_Metallic
	texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/ISRU_Paint
    }
}

@PART[KKAOSS_MetalOreDrill]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_MetalOreDrill_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_MetalOreDrill_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/Extraplanetary Launchpads/ISRU_g
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/ISRU_Metallic
	texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/ISRU_Paint
    }
}

@PART[KKAOSS_LS_drill_water]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_drill_water_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_drill_water_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/ISRU_g
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/ISRUg_Metallic
	texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/ISRUg_Paint
    }
}
@PART[KKAOSS_ISRU_g]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_ISRU_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_ISRU_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Resources/ISRU_g
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/ISRUg_Metallic
	texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/ISRUg_Paint
    }
}
@PART[KKAOSS_drill]:FOR[999_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = PBS_drill_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }

}
+KSP_TEXTURE_SET[PlanetaryBase_Paint]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
    @name = PBS_drill_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Resources/ISRU_g
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	texture = _MetallicGlossMap,TURD/TU_KerbalPlanetaryBaseInc/ISRUg_Metallic
	texture = _MaskTex,TURD/TU_KerbalPlanetaryBaseInc/ISRUg_Paint
    }
}