@PART[KKAOSS_Central_Hub]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_CentralHub_Default
		textureSet = PBS_CentralHub_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_CentralHub_Default
	@MATERIAL
	{        
		mesh = Base

  		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Command/CentralHub/Central_Hub 
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
		texture = _Emissive,PlanetaryBaseInc/BaseSystem/Parts/Command/CentralHub/Central_Hub_emit   
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.5
        }
     
}
@PART[KKAOSS_Science_g]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_ScienceLab_Default
		textureSet =PBS_ScienceLab_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_ScienceLab_Default
	@MATERIAL
	{        
		mesh = Base
		mesh = Inner_Field
		mesh = Shield_LU
		mesh = Shield_LO
		mesh = Shield_RU
		mesh = Shield_RO
		mesh = SideL 
		mesh = SideL_Cover1
		mesh = SideL_Cover2
		mesh = Telescope
		mesh = Telescope__Glass
		mesh = SideR

  		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Science/Science_g
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
		texture = _Emissive,PlanetaryBaseInc/BaseSystem/Parts/Science/Science_g_emit
	}
        PROPERTY
        {
		name = _Shininess
		float = 1
        }
     
}
@PART[KKAOSS_Control_g]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_ControlRoom_Default
		textureSet =PBS_ControlRoom_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_ControlRoom_Default
	@MATERIAL
	{        
		mesh = Base

  		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Command/Control/Control_g 
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
		texture = _Emissive,TPlanetaryBaseInc/BaseSystem/Parts/Command/Control/Control_g_emit
	}
        PROPERTY
        {
		name = _Shininess
		float = 1
        }
     
}
@PART[KKAOSS_Cupola_g]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_Cupola_Default
		textureSet =PBS_Cupola_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_Cupola_Default
	@MATERIAL
	{        
		mesh = Base

  		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Command/Control/Control_g 
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
		texture = _Emissive,TPlanetaryBaseInc/BaseSystem/Parts/Command/Control/Control_g_emit
	}
        PROPERTY
        {
		name = _Shininess
		float = 1
        }
     
}
@PART[KKAOSS_Automatic_Control_g]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_AutoControl_Default
		textureSet = PBS_AutoControl_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_AutoControl_Default
	@MATERIAL
	{        
		mesh = PlanetaryBaseInc/BaseSystem/Parts/Command/Control/Automatic_Control_g

  		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Command/Control/Control_g 
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 1
        }
     
}
@PART[KKAOSS_Landing_Control_g]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_LandingControl_Default
		textureSet =PBS_LandingControl_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_LandingControl_Default
	@MATERIAL
	{        
		mesh = DroneCore

  		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Command/Control/Control_g 
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
		texture = _Emissive,TPlanetaryBaseInc/BaseSystem/Parts/Command/Control/Control_g_emit
	}
        PROPERTY
        {
		name = _Shininess
		float = 1
        }
     
}
@PART[KKAOSS_Habitat_MK1_g]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_Hab1_Default
		textureSet =PBS_Hab1_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_Hab1_Default
	@MATERIAL
	{        
		mesh = Habitat_MK1

  		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Utility/Habitats/Habitat_MK1_g
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
		texture = _Emissive,PlanetaryBaseInc/BaseSystem/Parts/Utility/Habitats/Habitat_MK1_g_emit
	}
        PROPERTY
        {
		name = _Shininess
		float = 1
        }
     
}
@PART[KKAOSS_Habitat_MK2_g]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_Hab2_Default
		textureSet = PBS_Hab2_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_Hab2_Default
	@MATERIAL
	{        
		mesh = Base
		mesh = Inner_Field
		mesh = Shield_LO
		mesh = Shield_LU
		mesh = Shield_RO
		mesh = Shield_RU
		mesh = SideR

		excludeMesh = SideL_Window
		excludeMesh = SideR_Window
		excludeMesh = Flag

  		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Utility/Habitats/Habitat_MK2_g
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
		texture = _Emissive,PlanetaryBaseInc/BaseSystem/Parts/Utility/Habitats/Habitat_MK2_g_emit
	}
        PROPERTY
        {
		name = _Shininess
		float = 1
        }
     
}
@PART[KKAOSS_Landing_Gear2_g]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_gear_Default
		textureSet = PBS_gear_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_gear_Default
	@MATERIAL
	{        
		mesh = landing_leg_3
		mesh = upper_Leg
		mesh = lower_Leg
		mesh = suspension
		mesh = motor 
		mesh = bustedwheel
		mesh = wheel

  		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Wheels/landing_legs
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.063
        }
     
}
@PART[KKAOSS_Landing_Leg2_g]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_Leg2_Default
		textureSet = PBS_Leg2_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_Leg2_Default
	@MATERIAL
	{        
		mesh = Leg
		mesh = Pneuma
		mesh = Foot

  		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Wheels/landing_legs
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.063
        }
     
}
@PART[KKAOSS_Landing_Leg_g]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_Leg1_Default
		textureSet = PBS_Leg1_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_Leg1_Default
	@MATERIAL
	{        
		mesh = Leg
		mesh = Inner
		mesh = Pneuma
		mesh = Foot

  		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Wheels/landing_legs
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.063
        }
     
}
@PART[KKAOSS_CrossSection_g]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_CrossSect_Default
		textureSet = PBS_CrossSect_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_CrossSect_Default
	@MATERIAL
	{        

  		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Structural/CrossSection/CrossSection_g 
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.03
        }
}
@PART[KKAOSS_gangway_2_adapter]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_gang_adapter2_Default
		textureSet = PBS_gang_adapter2_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_gang_adapter2_Default
	@MATERIAL
	{        
		mesh = Model

  		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Structural/Corridors/corridor 
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.03
        }
     
}
@PART[KKAOSS_corridor_4]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_corridor4_Default
		textureSet = PBS_corridor4_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_corridor4_Default
	@MATERIAL
	{        
		mesh = Bottom
		mesh = Left
		mesh = Middle
		mesh = Right
		mesh = Top

  		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Structural/Corridors/corridor
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.03
        }
     
}
@PART[KKAOSS_corridor_6]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_corridor6_Default
		textureSet = PBS_corridor6_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_corridor6_Default
	@MATERIAL
	{
		mesh = Back
		mesh = Bottom
		mesh = Front
		mesh = Left
		mesh = Middle
		mesh = Right
		mesh = Top
        
  		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Structural/Corridors/corridor 
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.03
        }
     
}
@PART[KKAOSS_gangway_airlock]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_airlock_Default
		textureSet = PBS_airlock_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_airlock_Default
	@MATERIAL
	{
		mesh = 2end_tube
      
  		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Structural/Corridors/corridor 
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.03
        }
     
}
@PART[KKAOSS_gangway_end]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_gangway_Default
		textureSet = PBS_gangway_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_gangway_Default
	@MATERIAL
	{        
		mesh = 4end_tube_001

  		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Structural/Corridors/corridor 
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.03
        }
     
}
@PART[KKAOSS_Nuclear_Reactor]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_Reactor_Default
		textureSet = PBS_Reactor_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_Reactor_Default
	@MATERIAL
	{        

  		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Electrical/Reactor
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.03
        }
     
}
@PART[KKAOSS_Nuclear_Fuel]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_NukeFuel_Default
		textureSet = PBS_NukeFuel_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_NukeFuel_Default
	@MATERIAL
	{        

    		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Electrical/NuclearFuel
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.03
        }
     
}
@PART[KKAOSS_Flatbed]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_FlatBed_Default
		textureSet = PBS_FlatBed_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_FlatBed_Default
	@MATERIAL
	{        

    		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Structural/Flatbed/Flatbed
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.03
        }
     
}
@PART[KKAOSS_dock_gangway]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_GangDock_Default
		textureSet = PBS_GangDock_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_GangDock_Default
	@MATERIAL
	{        
  		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Structural/DockingPorts/dock_habitat 
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump 
	}
        PROPERTY
        {
		name = _Shininess
		float = 1.0
        }
     
}
@PART[KKAOSS_dock_habitat]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_HabDock_Default
		textureSet = PBS_HabDock_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_HabDock_Default
	@MATERIAL
	{        
  		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Structural/DockingPorts/dock_habitat 
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump 
	}
        PROPERTY
        {
		name = _Shininess
		float = 1.0
        }
     
}
@PART[KKAOSS_engine_g]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_BaseEngine_Default
		textureSet = PBS_BaseEngine_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_BaseEngine_Default
	@MATERIAL
	{        
  		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Structural/DockingPorts/dock_habitat 
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump 
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.5
        }
     
}
@PART[KKAOSS_adapter_g]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_DockAdapter_Default
		textureSet = PBS_DockAdapter_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_DockAdapter_Default
	@MATERIAL
	{        
  		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Structural/DockingPorts/dock_habitat 
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump 
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.5
        }
     
}
@PART[KKAOSS_Storage_size2_m]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_Stor2m_Default
		textureSet =PBS_Stor2m_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_Stor2m_Default
	@MATERIAL
	{        
  		texture = _MainTex,PlanetaryBaseInc/ContainerSystem/Storage2_g
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.03
        }
     
}
@PART[KKAOSS_Storage_size2_s]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_Stor2s_Default
		textureSet =PBS_Stor2s_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_Stor2s_Default
	@MATERIAL
	{        
  		texture = _MainTex,PlanetaryBaseInc/ContainerSystem/Storage2_g
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.03
        }
     
}
@PART[KKAOSS_adapter_base_to_MK2_g]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_Adapter2_Default
		textureSet =PBS_Adapter2_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_Adapter2_Default
	@MATERIAL
	{        
  		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Structural/AdapterAndHeatShield/Adapter_g 
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 1
        }
     
}
@PART[KKAOSS_adapter_base_to_Size1_g]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_Adapter1_Default
		textureSet =PBS_Adapter1_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_Adapter1_Default
	@MATERIAL
	{        
  		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Structural/AdapterAndHeatShield/Adapter_g 
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 1
        }
     
}
@PART[KKAOSS_base_bicupler]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_BiCup_Default
		textureSet =PBS_BiCup_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_BiCup_Default
	@MATERIAL
	{        
  		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Structural/AdapterAndHeatShield/Adapter_g 
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.03
        }
     
}
@PART[KKAOSS_base_separator]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_Seperator_Default
		textureSet =PBS_Seperator_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_Seperator_Default
	@MATERIAL
	{        
  		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Structural/AdapterAndHeatShield/Adapter_g 
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 1
        }
     
}
@PART[KKAOSS_base_tricupler]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_TriCup_Default
		textureSet =PBS_TriCup_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_TriCup_Default
	@MATERIAL
	{        
  		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Structural/AdapterAndHeatShield/Adapter_g 
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.03
        }
     
}
@PART[KKAOSS_base_heatshield]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_HeatShield_Default
		textureSet =PBS_HeatShield_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_HeatShield_Default
	@MATERIAL
	{        
  		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Structural/AdapterAndHeatShield/Adapter_g 
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 1
        }
     
}
@PART[KKAOSS_ScienceJr_Tank]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_SciJr_Default
		textureSet = PBS_SciJr_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_SciJr_Default
	@MATERIAL
	{   
		excludeMesh = Plane

		mesh = ScienceJr
		mesh = Cap1
		mesh = Cap2
		mesh = Cap3
		mesh = Cap4     

  		texture = _MainTex,PlanetaryBaseInc/ContainerSystem/container_science
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
  		texture = _Emissive,PlanetaryBaseInc/ContainerSystem/container_science_emit
	}
        PROPERTY
        {
		name = _Shininess
		float = 1
        }
     
}
@PART[KKAOSS_Centrifuge]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_Centrifuge_Default
		textureSet = PBS_Centrifuge_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_Centrifuge_Default
	@MATERIAL
	{      

  		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Electrical/Centrifuge
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 1
        }
     
}
@PART[KKAOSS_airlock_mid_g]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_AirlockMid_Default
		textureSet = PBS_AirlockMid_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_AirlockMid_Default
	@MATERIAL
	{      
  		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Utility/Airlocks/airlocks
  		texture = _Emissive,PlanetaryBaseInc/BaseSystem/Parts/Utility/Airlocks/airlocks_emit
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 1
        }
     
}
@PART[KKAOSS_airlock_end_g]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_AirlockEnd_Default
		textureSet = PBS_AirlockEnd_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_AirlockEnd_Default
	@MATERIAL
	{      
  		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Utility/Airlocks/airlocks
  		texture = _Emissive,PlanetaryBaseInc/BaseSystem/Parts/Utility/Airlocks/airlocks_emit
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 1
        }
     
}
@PART[KKAOSS_Storage_End_Cap_Storage]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Interior
		currentTextureSet = PBS_EndCapBase1_Default
		textureSet = PBS_EndCapBase1_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_EndCapBase1_Default
	@MATERIAL
	{        
		mesh = Base1

  		texture = _MainTex,PlanetaryBaseInc/ContainerSystem/Storage_g
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 1.0
        }
     
}
@PART[KKAOSS_Storage_End_Cap_Storage]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Exterior
		currentTextureSet = PBS_EndCapBase2_Default
		textureSet = PBS_EndCapBase2_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_EndCapBase2_Default
	@MATERIAL
	{        
		mesh = Base2

  		texture = _MainTex,PlanetaryBaseInc/ContainerSystem/Storage2_g
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.03
        }
     
}
@PART[KKAOSS_Xenon_Tank]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_XenonBox_Default
		textureSet = PBS_XenonBox_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_XenonBox_Default
	@MATERIAL
	{        
  		texture = _MainTex,PlanetaryBaseInc/ContainerSystem/Storage_g
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.7304508
        }
     
}
@PART[KKAOSS_small_Rocket_Fuel_Tank]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_smRocketBox_Default
		textureSet =PBS_smRocketBox_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_smRocketBox_Default
	@MATERIAL
	{        
  		texture = _MainTex,PlanetaryBaseInc/ContainerSystem/Storage_g
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.7304508
        }
     
}
@PART[KKAOSS_Rocket_Fuel_Tank]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_RocketBox_Default
		textureSet =PBS_RocketBox_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_RocketBox_Default
	@MATERIAL
	{        
  		texture = _MainTex,PlanetaryBaseInc/ContainerSystem/Storage_g
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.7304508
        }
     
}
@PART[KKAOSS_RCS_Tank]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_RCSbox_Default
		textureSet =PBS_RCSbox_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_RCSbox_Default
	@MATERIAL
	{ 
  		texture = _MainTex,PlanetaryBaseInc/ContainerSystem/Storage_g
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.7304508
        }
     
}
@PART[KKAOSS_Ore_Tank]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_OreBox_Default
		textureSet =PBS_OreBox_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_OreBox_Default
	@MATERIAL
	{        
  		texture = _MainTex,PlanetaryBaseInc/ContainerSystem/Storage_g
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.7304508
        }
     
}
@PART[KKAOSS_Small_Ore_Tank]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_OreBoxSmall_Default
		textureSet =PBS_OreBoxSmall_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_OreBoxSmall_Default
	@MATERIAL
	{        
  		texture = _MainTex,PlanetaryBaseInc/ContainerSystem/Storage_g
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.7304508
        }
     
}
@PART[KKAOSS_Liquid_Fuel_Tank]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_LFbox_Default
		textureSet =PBS_LFbox_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_LFbox_Default
	@MATERIAL
	{        
		texture = _MainTex,PlanetaryBaseInc/ContainerSystem/Storage_g
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.7304508
        }
     
}
@PART[KKAOSS_Fuelcell_Tank]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_FuelCellBox_Default
		textureSet =PBS_FuelCellBox_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_FuelCellBox_Default
	@MATERIAL
	{        
  		texture = _MainTex,PlanetaryBaseInc/ContainerSystem/Storage_g
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.7304508
        }
     
}
@PART[KKAOSS_Battery_Tank]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_BattBox_Default
		textureSet =PBS_BattBox_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_BattBox_Default
	@MATERIAL
	{
  		texture = _MainTex,PlanetaryBaseInc/ContainerSystem/Storage_g
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.7304508
        }
     
}
@PART[KKAOSS_Storage_mini_g]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_MiniGStore_Default
		textureSet =PBS_MiniGStore_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_MiniGStore_Default
	@MATERIAL
	{
  		texture = _MainTex,PlanetaryBaseInc/ContainerSystem/Storage_g
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.7304508
        }
     
}
@PART[KKAOSS_Storage_mid_g]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_MidGstore_Default
		textureSet =PBS_MidGstore_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_MidGstore_Default
	@MATERIAL
	{        
  		texture = _MainTex,PlanetaryBaseInc/ContainerSystem/Storage_g
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.7304508
        }
     
}
@PART[KKAOSS_Storage_g]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_Gstorage_Default
		textureSet =PBS_Gstorage_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_Gstorage_Default
	@MATERIAL
	{    
  		texture = _MainTex,PlanetaryBaseInc/ContainerSystem/Storage_g
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.7304508
        }
     
}
@PART[KKAOSS_garage_adapter_g_2]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Main Structure
		currentTextureSet = PBS_GarageAdapt_M_Default
		textureSet =PBS_GarageAdapt_M_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_GarageAdapt_M_Default
	@MATERIAL
	{  
		mesh =  Base_Hatch
		mesh =  Base
		excludeMesh = Base_2 

		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Utility/Garages/garage_g 
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.651
        }
     
}
@PART[KKAOSS_garage_adapter_g_2]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Sides
		currentTextureSet = PBS_GarageAdapt_S_Default
		textureSet =PBS_GarageAdapt_S_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_GarageAdapt_S_Default
	@MATERIAL
	{        
		mesh =  Base_2
		excludeMesh = Base_Hatch
		excludeMesh = Base

		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Utility/Garages/garage_g2
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.367
        }
     
}

@PART[KKAOSS_Fuel_Tank]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_gFuel_Default
		textureSet =PBS_gFuel_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_gFuel_Default
	@MATERIAL
	{        
		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/FuelTank/FuelTank_g
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.212
        }
     
}
@PART[KKAOSS_INV_Tank_big]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_InvContainer_Default
		textureSet =PBS_InvContainer_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_InvContainer_Default
	@MATERIAL
	{        
		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Cargo/tank_KIS
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.03
        }
     
}
@PART[KKAOSS_Fuel_Tank_small]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_gFuelSm_Default
		textureSet =PBS_gFuelSm_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_gFuelSm_Default
	@MATERIAL
	{        
		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/FuelTank/FuelTank_Small
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.682
        }
     
}
@PART[KKAOSS_INV_Tank]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_InvContainerSm_Default
		textureSet =PBS_InvContainerSm_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_InvContainerSm_Default
	@MATERIAL
	{        
		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Cargo/tank_KIS
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.05
        }
     
}
@PART[KKAOSS_KIS_Tank]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_KIS1_Default
		textureSet =PBS_KIS1_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_KIS1_Default
	@MATERIAL
	{        
		texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/KIS/tank_KIS
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump 
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.05
        }
     
}
@PART[KKAOSS_KIS_Tank_big]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_KISbig_Default
		textureSet =PBS_KISbig_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_KISbig_Default
	@MATERIAL
	{        
		texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/KIS/tank_KIS
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump 
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.03
        }
     
}
@PART[KKAOSS_INV_FuelTank_small_2]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_INVfuelSmall2_Default
		textureSet =PBS_INVfuelSmall2_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_INVfuelSmall2_Default
	@MATERIAL
	{  
		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Cargo/FuelTank_Small
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.682
        }
     
}
@PART[KKAOSS_INV_FuelTank_2]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_INVfuel2_Default
		textureSet =PBS_INVfuel2_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_INVfuel2_Default
	@MATERIAL
	{        
		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Cargo/FuelTank_g 
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.212
        }
     
}
@PART[KKAOSS_garage_cover_g_2] :FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_garageCover_Default
		textureSet =PBS_garageCover_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_garageCover_Default
	@MATERIAL
	{   
		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Utility/Garages/garage_g
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.651
        }
     
}
@PART[KKAOSS_garage_front_g_2]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_GarageFront_Default
		textureSet =PBS_GarageFront_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_GarageFront_Default
	@MATERIAL
	{  
		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Utility/Garages/garage_g
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.535
        }
     
}
@PART[KKAOSS_garage_side_g_2]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_GarageSide_Default
		textureSet =PBS_GarageSide_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_GarageSide_Default
	@MATERIAL
	{  
		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Utility/Garages/garage_g
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.651
        }
     
}
@PART[KKAOSS_garage_adapter_size3_g]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_GarageAdapt3_Default
		textureSet =PBS_GarageAdapt3_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_GarageAdapt3_Default
	@MATERIAL
	{        
	texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Utility/Garages/garage_adapter 
	texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.258
        }
     
}
@PART[KKAOSS_garage_struct_g_2]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_GarageStruct_Default
		textureSet =PBS_GarageStruct_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_GarageStruct_Default
	@MATERIAL
	{        
		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Utility/Garages/garage_g
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.651
        }
     
}
@PART[KKAOSS_garage_decoupler_g]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_GarageDecoupler_Default
		textureSet =PBS_GarageDecoupler_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_GarageDecoupler_Default
	@MATERIAL
	{        
		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Utility/Garages/garage_decoupler
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.491
        }
     
}
@PART[CRY-5000Freezer]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_Frreezer_Default
		textureSet =PBS_Frreezer_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_Frreezer_Default
	@MATERIAL
	{        
  		texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/DeepFreeze/Cryo5000Freezer/CRY-5000_externalTexture
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.5
        }
     
}
@PART[KKAOSS_Greenhouse_g]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_Greenhouse_Default
		textureSet = PBS_Greenhouse_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_Greenhouse_Default
	@MATERIAL
	{        
		mesh = SideR
		mesh = SideL
		mesh = Shield_RU
		mesh = Shield_RO
		mesh = Shield_LU
		mesh = Shield_LO
		mesh = Inner_Field
		mesh = Base

		excludeMesh = SideR_Windows
		excludeMesh = SideL_Windows

		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Utility/Greenhouse/Greenhouse_g
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
		texture = _Emissive,PlanetaryBaseInc/BaseSystem/Parts/Utility/Greenhouse/Greenhouse_g_emit  
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.078125
        }
     
}
@PART[DF_Glykerol_Tank]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_Glykerol_Default
		textureSet = PBS_Glykerol_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_Glykerol_Default
	@MATERIAL
	{        
		excludeMesh = Window

  		texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/DeepFreeze/DF_TankGlykerol/GlykerolStorageTank
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 1.0
        }
     
}
@PART[KKAOSS_ScrapMetal]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_ScrapMetal_Default
		textureSet =PBS_ScrapMetal_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_ScrapMetal_Default
	@MATERIAL
	{        

  		texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/Extraplanetary Launchpads/ScrapMetal
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump

	}
        PROPERTY
        {
		name = _Shininess
		float = 1.0
        }
     
}
@PART[KKAOSS_Storage_Metal]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_Storage_Metal_Default
		textureSet =PBS_Storage_Metal_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_Storage_Metal_Default
	@MATERIAL
	{        
  		texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/Extraplanetary Launchpads/Storage_EPL
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump

	}
        PROPERTY
        {
		name = _Shininess
		float = 1.0
        }
     
}
@PART[KKAOSS_Storage_MetalOre]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_Storage_MetalOre_Default
		textureSet = PBS_Storage_MetalOre_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_Storage_MetalOre_Default
	@MATERIAL
	{
  		texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/Extraplanetary Launchpads/Storage_EPL
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 1.0
        }
     
}
@PART[KKAOSS_Storage_RocketParts]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_Storage_RocketParts_Default
		textureSet = PBS_Storage_RocketParts_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_Storage_RocketParts_Default
	@MATERIAL
	{        
  		texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/Extraplanetary Launchpads/Storage_EPL
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 1.0
        }
     
}
@PART[KKAOSS_Service_g]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Structure
		currentTextureSet = PBS_ServiceBase_Default
		textureSet = PBS_ServiceBase_Default
	}
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Bay Doors
		currentTextureSet = PBS_ServiceDoor1_Default
		textureSet = PBS_ServiceDoor1_Default
	}
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Bay Doors
		currentTextureSet = PBS_ServiceDoor2_Default
		textureSet = PBS_ServiceDoor2_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_ServiceBase_Default
	@MATERIAL
	{
		shader = KSP/Emissive/Specular

		mesh = Service_Base
		excludeMesh = Door_1
		excludeMesh = Door_2

  		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Command/Control/Control_g
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
  		texture = _Emissive,PlanetaryBaseInc/BaseSystem/Parts/Command/Control/Control_g_emit 

	}
        PROPERTY
        {
		name = _Shininess
		float = 1.0
        }
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_ServiceDoor1_Default
	@MATERIAL
	{
		shader = KSP/Emissive/Specular

		mesh = Door_2
		excludeMesh = Service_Base
		excludeMesh = Door_1

  		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Command/Control/Control_g
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
  		texture = _Emissive,PlanetaryBaseInc/BaseSystem/Parts/Command/Control/Control_g_emit 

	}
        PROPERTY
        {
		name = _Shininess
		float = 1.0
        }
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_ServiceDoor2_Default
	@MATERIAL
	{
		shader = KSP/Emissive/Specular

		mesh = Door_2
		excludeMesh =  Door_1
		excludeMesh = Service_Base

  		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Command/Control/Control_g
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
  		texture = _Emissive,PlanetaryBaseInc/BaseSystem/Parts/Command/Control/Control_g_emit 

	}
        PROPERTY
        {
		name = _Shininess
		float = 1.0
        }
}
@PART[KKAOSS_INV_FuelTank]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_INV-big-Tank_Default
		textureSet = PBS_INV-big-Tank_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_INV-big-Tank_Default
	@MATERIAL
	{        
  		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Cargo/FuelTank_g
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 1.0
        }
     
}
@PART[KKAOSS_INV_FuelTank_small]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_INV-sm-Tank_Default
		textureSet = PBS_INV-sm-Tank_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_INV-sm-Tank_Default
	@MATERIAL
	{        
  		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Cargo/FuelTank_small
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 1.0
        }
     
}
@PART[KKAOSS_USI_Recicler_g]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_USI-Recicler_Default
		textureSet =PBS_USI-Recicler_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_USI-Recicler_Default
	@MATERIAL
	{        
		texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/USI-Recycler_g
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.502
        }
     
}
@PART[KKAOSS_LS_container_air_scrubber]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_AirScrubber_Default
		textureSet =PBS_AirScrubber_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_AirScrubber_Default
	@MATERIAL
	{        
		texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_1
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 1.0
        }
     
}
@PART[KKAOSS_LS_container_waterpurifier]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_WaterPurifier_Default
		textureSet =PBS_WaterPurifier_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_WaterPurifier_Default
	@MATERIAL
	{        
		texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_1
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 1.0
        }
     
}
@PART[KKAOSS_LS_container_water_big]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_BigWater_Default
		textureSet =PBS_BigWater_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_BigWater_Default
	@MATERIAL
	{        
		texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_1
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 1.0
        }
     
}
@PART[KKAOSS_LS_container_water_small]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_LilWater_Default
		textureSet =PBS_LilWater_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_LilWater_Default
	@MATERIAL
	{        
		texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_1
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 1.0
        }
     
}
@PART[KKAOSS_LS_container_USILS_recycler]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_AirFilter_Default
		textureSet = PBS_AirFilter_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_AirFilter_Default
	@MATERIAL
	{        
		texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_1
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 1.0
        }
     
}
@PART[KKAOSS_LS_container_algae]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_algae1_Default
		textureSet =PBS_algae1_Default
	}
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_algae2_Default
		textureSet =PBS_algae2_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_algae1_Default
	@MATERIAL
	{ 
		mesh = Container_2
		excludeMesh = Container_1 
		excludeMesh = Container_Algae
		excludeMesh = Container_Glass

		texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_1
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 1.0
        }
     
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_algae2_Default
	@MATERIAL
	{ 
		mesh = Container_1 
		mesh = Container_Algae
		excludeMesh = Container_2
		excludeMesh = Container_Glass 
 
		texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_2 
        	texture = _BumpMap,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_2_nrm
	}
        PROPERTY
        {
		name = _Shininess
		float = 1.0
        }
     
}
@PART[KKAOSS_LS_container_greenhouse]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_greenhouseBox_Default
		textureSet =PBS_greenhouseBox_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_greenhouseBox_Default
	@MATERIAL
	{ 
		excludeMesh = Container_Window

		texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_2 
        	texture = _BumpMap,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_2_nrm
	}
        PROPERTY
        {
		name = _Shininess
		float = 1.0
        }
     
}
@PART[KKAOSS_LS_container_fertilizer_big]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_fertBig_Default
		textureSet =PBS_fertBig_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_fertBig_Default
	@MATERIAL
	{ 
	excludeMesh = Container_Cap

	texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_2
	texture = _BumpMap,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_2_nrm
	}
        PROPERTY
        {
		name = _Shininess
		float = 1.0
        }
     
}
@PART[KKAOSS_LS_container_fertilizer_small]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_fertSm_Default
		textureSet =PBS_fertSm_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_fertSm_Default
	@MATERIAL
	{ 
	excludeMesh = Container_Cap

	texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_2
	texture = _BumpMap,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_2_nrm
	}
        PROPERTY
        {
		name = _Shininess
		float = 1.0
        }
     
}
@PART[KKAOSS_LS_container_USILS_noms_big]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_nomBig_Default
		textureSet =PBS_nomBig_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_nomBig_Default
	@MATERIAL
	{ 
	excludeMesh = Container_Cap

	texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_2
	texture = _BumpMap,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_2_nrm
	}
        PROPERTY
        {
		name = _Shininess
		float = 1.0
        }
     
}
@PART[KKAOSS_LS_container_USILS_noms_small]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_nomSm_Default
		textureSet =PBS_nomSm_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_nomSm_Default
	@MATERIAL
	{ 
	excludeMesh = Container_Cap

	texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_2
	texture = _BumpMap,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_2_nrm
	}
        PROPERTY
        {
		name = _Shininess
		float = 1.0
        }
     
}
@PART[KKAOSS_LS_container_mulch_big]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_mulchL_Default
		textureSet = PBS_mulchL_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_mulchL_Default
	@MATERIAL
	{ 
	excludeMesh = Container_Cap

	texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_2
	texture = _BumpMap,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_2_nrm
	}
        PROPERTY
        {
		name = _Shininess
		float = 1.0
        }
     
}
@PART[KKAOSS_LS_container_mulch_small]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_mulchS_Default
		textureSet =PBS_mulchS_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_mulchS_Default
	@MATERIAL
	{ 
	excludeMesh = Container_Cap

	texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_2
	texture = _BumpMap,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_2_nrm
	}
        PROPERTY
        {
		name = _Shininess
		float = 1.0
        }
     
}
@PART[KKAOSS_LS_container_USILS_big]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_USILS_big_Default
		textureSet =PBS_USILS_big_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_USILS_big_Default
	@MATERIAL
	{ 
	excludeMesh = Container_Cap

	texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_2
	texture = _BumpMap,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_2_nrm
	}
        PROPERTY
        {
		name = _Shininess
		float = 1.0
        }
     
}
@PART[KKAOSS_LS_container_USILS_small]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_USILS_small_Default
		textureSet =PBS_USILS_small_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_USILS_small_Default
	@MATERIAL
	{ 
	excludeMesh = Container_Cap

	texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_2
	texture = _BumpMap,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/Container_LS_2_nrm
	}
        PROPERTY
        {
		name = _Shininess
		float = 1.0
        }
     
}
@PART[KKAOSS_Water_OrbitalScanner]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_OrbScanner_Default
		textureSet = PBS_OrbScanner_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_OrbScanner_Default
	@MATERIAL
	{        
		texture = _MainTex,Squad/Parts/Resources/OrbitalScanner/detector
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.5
        }
     
}
@PART[KKAOSS_Water_SurfaceScanner]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_SurfaceScan_Default
		textureSet = PBS_SurfaceScan_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_SurfaceScan_Default
	@MATERIAL
	{        
		texture = _MainTex,Squad/Parts/Resources/SurfaceScanner/ksp_r_samplerAir_diff
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
		texture = _AOMap,TURD/TU_Stock_Recolour/Resources/Surface Scanner/112x_SurfaceScanner_Occ
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.5
        }
     
}
@PART[KKAOSS_Launchpad]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_Launchpad_Default
		textureSet = PBS_Launchpad_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_Launchpad_Default
	@MATERIAL
	{        
  		texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/Extraplanetary Launchpads/Launchpad
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.5
        }
     
}
@PART[KKAOSS_Workshop]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_Workshop_Default
		textureSet = PBS_Workshop_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_Workshop_Default
	@MATERIAL
	{ 
  		texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/Extraplanetary Launchpads/Workshop 
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
		texture = _Emissive,PlanetaryBaseInc/ModSupport/Parts/Extraplanetary Launchpads/Workshop_emit
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.5
	}
     
}
@PART[KKAOSS_PartRecycler]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_PartRecycler_Default
		textureSet = PBS_PartRecycler_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_PartRecycler_Default
	@MATERIAL
	{
		mesh = Adapter

  		texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/Extraplanetary Launchpads/Recycler 
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.5
        }
     
}
@PART[KKAOSS_Smelter]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_Smelter_Default
		textureSet = PBS_Smelter_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_Smelter_Default
	@MATERIAL
	{
		texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/Extraplanetary Launchpads/ISRU_g
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.5
        }
     
}
@PART[KKAOSS_MetalOreDrill]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_MetalOreDrill_Default
		textureSet = PBS_MetalOreDrill_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_MetalOreDrill_Default
	@MATERIAL
	{
		texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/Extraplanetary Launchpads/ISRU_g
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.5
        }
     
}
@PART[KKAOSS_LS_drill_water]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_drill_water_Default
		textureSet = PBS_drill_water_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_drill_water_Default
	@MATERIAL
	{
		texture = _MainTex,PlanetaryBaseInc/ModSupport/Parts/LifeSupport/ISRU_g
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.5
        }
     
}
@PART[KKAOSS_ISRU_g]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_ISRU_Default
		textureSet = PBS_ISRU_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_ISRU_Default
	@MATERIAL
	{
		mesh = Model
		mesh = Piston_Liq
		mesh = Piston_Mono
		mesh = Piston_Ox
		mesh = Wheel

		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Resources/ISRU_g
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.5
        }
     
}
@PART[KKAOSS_drill]:FOR[000_TU_PlanetaryBase_000]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = PBS_drill_Default
		textureSet = PBS_drill_Default
	}
}
+KSP_TEXTURE_SET[PlanetaryBase_Default]:NEEDS[TexturesUnlimited&PlanetaryBaseInc]
{
	@name = PBS_drill_Default
	@MATERIAL
	{
		mesh = Base
		mesh = Base_Front

		mesh = SubB
		mesh = SubC

		mesh = Drill1
		mesh = Drill2

		texture = _MainTex,PlanetaryBaseInc/BaseSystem/Parts/Resources/ISRU_g
		texture = _BumpMap,TURD/TU_KerbalPlanetaryBaseInc/DefaultBump
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.5
        }
     
}