// default texture template //
@PART[TAL.Radial.Experiment.Storage.Container]:FOR[000_TU_TAL_Radial_000]:NEEDS[TexturesUnlimited&PhantomAerospace]
{
    MODULE
    {
        name = KSPTextureSwitch
        sectionName = Appearance
        currentTextureSet = TALradialscience_Default
        textureSet = TALradialscience_Default
    }
}
+KSP_TEXTURE_SET[TALradial_Default]:NEEDS[TexturesUnlimited&PhantomAerospace]
{
    @name = TALradialscience_Default
    @MATERIAL
    {        
        texture = _MainTex,PhantomAerospace/Parts/Science/TAL_Radial_Experiment_Storage_Container/TAL_Experiment_Storage_Texture
        texture = _BumpMap,TURD/TU_TAL_ExperimentStorage/Default/DefaultBump
        
        PROPERTY
        {
            name = _Shininess
            float = 0.4
        }
    }
}