// recolour template //
@PART[TAL.Radial.Experiment.Storage.Container]:FOR[999_TU_TAL_Radial_Recolour_000]:NEEDS[TexturesUnlimited&PhantomAerospace]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = TALradialscience_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name =SSTURecolorGUI
    }
}
+KSP_TEXTURE_SET[TALradial_Paint]:NEEDS[TexturesUnlimited&PhantomAerospace]
{
    @name = TALradialscience_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55
        
        texture = _MainTex, PhantomAerospace/Parts/Science/TAL_Radial_Experiment_Storage_Container/TAL_Experiment_Storage_Texture
        texture = _BumpMap, TURD/TU_TAL_ExperimentStorage/Default/DefaultBump
        texture = _MetallicGlossMap,  TURD/TU_TAL_ExperimentStorage/TAL_ExperimentStorage_Metal
        texture = _MaskTex, TURD/TU_TAL_ExperimentStorage/TAL_ExperimentStorage_Paint
    }
}