@PART[DM-RFC]:FOR[999_TU_DMR_000]:NEEDS[TexturesUnlimited&DaMichel]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = DMRFC_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name =SSTURecolorGUI
    }
}
+KSP_TEXTURE_SET[DMR_Paint]:NEEDS[TexturesUnlimited&DaMichel]
{
    @name = DMRFC_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.35,0.75,0.55
        vector = _MetalNorm,0.25,0.25,0.25
        vector = _SmoothnessNorm,0.55,0.55,0.55
        
        texture = _MainTex,DaMichel/AeroRadial/Assets/dmrtg-colormap
        texture = _BumpMap,DaMichel/AeroRadial/Assets/rfc_normals
        texture = _MetallicGlossMap,TURD/TU_DaMichelRadial/dmr_metallic
        texture = _MaskTex,TURD/TU_DaMichelRadial/DMRFC_Paint
    }
    PROPERTY
        {
		name = _Shininess
		float = 0.05
        }
}
@PART[DM-RTG]:FOR[999_TU_DMR_000]:NEEDS[TexturesUnlimited&DaMichel]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = DMRTG_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name =SSTURecolorGUI
    }
}
+KSP_TEXTURE_SET[DMR_Paint]:NEEDS[TexturesUnlimited&DaMichel]
{
    @name = DMRTG_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.25,0.75,0.55
        vector = _MetalNorm,0.25,0.25,0.25
        vector = _SmoothnessNorm,0.55,0.55,0.55
    PROPERTY
        {
		name = _Shininess
		float = 0.05
        }
        
        texture = _MainTex,DaMichel/AeroRadial/Assets/dmrtg-colormap
        texture = _BumpMap,DaMichel/AeroRadial/Assets/rtg_normals
        texture = _MetallicGlossMap,TURD/TU_DaMichelRadial/dmr_metallic
        texture = _MaskTex,TURD/TU_DaMichelRadial/DMRTG_Paint
    }
}