@PART[DM-RFC]:FOR[000_TU_DMR_000]:NEEDS[TexturesUnlimited&DaMichel]
{
	MODULE
	{
        	name = KSPTextureSwitch
        	sectionName = Appearance
        	currentTextureSet =DMRFC_Default
        	textureSet = DMRFC_Default
	}
}
+KSP_TEXTURE_SET[DMR_Default]:NEEDS[TexturesUnlimited&DaMichel]
{
	@name = DMRFC_Default
	@MATERIAL
	{        
        	texture = _MainTex,DaMichel/AeroRadial/Assets/dmrfc-colormap
        	texture = _BumpMap,DaMichel/AeroRadial/Assets/rfc_normals
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.5
        }
}
@PART[DM-RTG]:FOR[000_TU_DMR_000]:NEEDS[TexturesUnlimited&DaMichel]
{
	MODULE
	{
        	name = KSPTextureSwitch
        	sectionName = Appearance
        	currentTextureSet = DMRTG_Default
        	textureSet = DMRTG_Default
	}
}
+KSP_TEXTURE_SET[DMR_Default]:NEEDS[TexturesUnlimited&DaMichel]
{
	@name = DMRTG_Default
	@MATERIAL
	{        
        	texture = _MainTex,DaMichel/AeroRadial/Assets/dmrtg-colormap
        	texture = _BumpMap,DaMichel/AeroRadial/Assets/rtg_normals
	}
        PROPERTY
        {
		name = _Shininess
		float = 0.5
        }
}