@PART[sea-tankBallast]:FOR[999_TU_SeaDragon_000]:NEEDS[TexturesUnlimited&SeaDragon]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = NB_SD_Ballast_Paint
	}
	%MODULE[SSTURecolorGUI]
    	{
        	%name = SSTURecolorGUI
    	}
}
+KSP_TEXTURE_SET[NB_SeaDragon_Paint]:NEEDS[TexturesUnlimited&SeaDragon]
{
	@name = NB_SD_Ballast_Paint
	@MATERIAL
	{
		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55
        
		texture = _MainTex,NecroBones/SeaDragon/Assets/RSSeaDragonBallast-Specular
        	texture = _BumpMap,TURD/TU_SeaDragon/DefaultBump
		texture = _MetallicGlossMap,TURD/TU_SeaDragon/RSSeaDragonBallast-Metallic
		texture = _MaskTex,TURD/TU_SeaDragon/RSSeaDragonBallast-Paint
    	}
}
@PART[sea-engineStage1]:FOR[999_TU_SeaDragon_000]:NEEDS[TexturesUnlimited&SeaDragon]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = NB_SD_eng1_Paint
	}
	@MODULE[KSPTextureSwitch],1
	{
		textureSet = NB_SD_eng1a_Paint
	}
	@MODULE[KSPTextureSwitch],2
	{
		textureSet = NB_SD_eng1b_Paint
	}
	@MODULE[KSPTextureSwitch],3
	{
		textureSet = NB_SD_eng1c_Paint
	}
	%MODULE[SSTURecolorGUI]
    	{
        	%name = SSTURecolorGUI
    	}
}
+KSP_TEXTURE_SET[NB_SeaDragon_Paint]:NEEDS[TexturesUnlimited&SeaDragon]
{
	@name = NB_SD_eng1_Paint
	@MATERIAL
	{
		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55

		mesh = engineBase

		texture = _MainTex,NecroBones/SeaDragon/Assets/RSSeaDragonEngine1-Specular
		texture = _BumpMap,TURD/TU_SeaDragon/DefaultBump
		texture = _MetallicGlossMap,TURD/TU_SeaDragon/RSSeaDragonEngine1-Metallic
		texture = _MaskTex,TURD/TU_SeaDragon/RSSeaDragonEngine1-Paint
    	}
}
+KSP_TEXTURE_SET[NB_SeaDragon_Paint]:NEEDS[TexturesUnlimited&SeaDragon]
{
	@name = NB_SD_eng1a_Paint
	@MATERIAL
	{	   		
		mesh = engineBell
		excludeMesh = engineBase
		excludeMesh = engineConnector
		excludeMesh = recoveryFlare

		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55      

		texture = _MainTex,NecroBones/SeaDragon/Assets/RSSeaDragonEngine1-Specular
		texture = _BumpMap,TURD/TU_SeaDragon/DefaultBump
		texture = _MetallicGlossMap,TURD/TU_SeaDragon/RSSeaDragonEngine1-Metallic
		texture = _MaskTex,TURD/TU_SeaDragon/RSSeaDragonEngine1-Paint
    	}
}
+KSP_TEXTURE_SET[NB_SeaDragon_Paint]:NEEDS[TexturesUnlimited&SeaDragon]
{
	@name = NB_SD_eng1b_Paint
	@MATERIAL
	{
		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55

		mesh = engineConnector

       	 	texture = _MainTex,NecroBones/SeaDragon/Assets/RSSeaDragon1-Specular 
		texture = _BumpMap,TURD/TU_SeaDragon/DefaultBump
		texture = _MetallicGlossMap,TURD/TU_SeaDragon/RSSeaDragon1-Metallic
		texture = _MaskTex,TURD/TU_SeaDragon/RSSeaDragon1-Paint
    	}
}
+KSP_TEXTURE_SET[NB_SeaDragon_Paint]:NEEDS[TexturesUnlimited&SeaDragon]
{
	@name = NB_SD_eng1c_Paint
	@MATERIAL
	{
		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55

		mesh = recoveryFlare
        
      	  	texture = _MainTex,NecroBones/SeaDragon/Assets/RSSDrecoveryFlare-Specular
		texture = _BumpMap,TURD/TU_SeaDragon/DefaultBump
		texture = _MetallicGlossMap,TURD/TU_SeaDragon/RSSDrecoveryFlare-Metallic
		texture = _MaskTex,TURD/TU_SeaDragon/RSSDrecoveryFlare-Paint
    	}
}
@PART[sea-engineStage2]:FOR[999_TU_SeaDragon_000]:NEEDS[TexturesUnlimited&SeaDragon]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = NB_SD_eng2_Paint
	}
	%MODULE[SSTURecolorGUI]
    	{
        	%name = SSTURecolorGUI
    	}
	@MODULE[KSPTextureSwitch],1
	{
		textureSet = NB_SD_eng2a_Paint
	}
	%MODULE[SSTURecolorGUI]
    	{
        	%name = SSTURecolorGUI
    	}
	@MODULE[KSPTextureSwitch],2
	{
		textureSet = NB_SD_eng2b_Paint
	}
	%MODULE[SSTURecolorGUI]
    	{
        	%name = SSTURecolorGUI
    	}
	@MODULE[KSPTextureSwitch],3
	{
		textureSet = NB_SD_eng2c_Paint
	}
	%MODULE[SSTURecolorGUI]
    	{
        	%name = SSTURecolorGUI
    	}
}
+KSP_TEXTURE_SET[NB_SeaDragon_Paint]:NEEDS[TexturesUnlimited&SeaDragon]
{
	@name = NB_SD_eng2_Paint
	@MATERIAL
	{
		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55
        
		texture = _MainTex,NecroBones/SeaDragon/Assets/RSSeaDragonEngine1-Specular
		texture = _BumpMap,TURD/TU_SeaDragon/DefaultBump
		texture = _MetallicGlossMap,TURD/TU_SeaDragon/RSSeaDragonEngine1-Metallic
		texture = _MaskTex,TURD/TU_SeaDragon/RSSeaDragonEngine1-Paint
    	}
}
+KSP_TEXTURE_SET[NB_SeaDragon_Paint]:NEEDS[TexturesUnlimited&SeaDragon]
{
	@name = NB_SD_eng2a_Paint
	@MATERIAL
	{
		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55
        
		texture = _MainTex,NecroBones/SeaDragon/Assets/RSSeaDragonEngine1-Specular
		texture = _BumpMap,TURD/TU_SeaDragon/DefaultBump
		texture = _Emissive,NecroBones/SeaDragon/Assets/RSSeaDragonEngine1-Emissive
		texture = _MetallicGlossMap,TURD/TU_SeaDragon/RSSeaDragonEngine1-Metallic
		texture = _MaskTex,TURD/TU_SeaDragon/RSSeaDragonEngine1-Paint
    	}
}
+KSP_TEXTURE_SET[NB_SeaDragon_Paint]:NEEDS[TexturesUnlimited&SeaDragon]
{
	@name = NB_SD_eng2b_Paint
	@MATERIAL
	{
		mesh = engineConnector

		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55
        
		texture = _MainTex,NecroBones/SeaDragon/Assets/RSSeaDragon1-Specular
		texture = _BumpMap,TURD/TU_SeaDragon/DefaultBump
		texture = _MetallicGlossMap,TURD/TU_SeaDragon/RSSeaDragon1-Metallic
		texture = _MaskTex,TURD/TU_SeaDragon/RSSeaDragon1-Paint
    	}
}
+KSP_TEXTURE_SET[NB_SeaDragon_Paint]:NEEDS[TexturesUnlimited&SeaDragon]
{
	@name = NB_SD_eng2c_Paint
	@MATERIAL
	{
		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55
        
		texture = _MainTex,NecroBones/SeaDragon/Assets/RSSeaDragonEngine1-Specular 
		texture = _BumpMap,TURD/TU_SeaDragon/DefaultBump
		texture = _Emissive,NecroBones/SeaDragon/Assets/RSSeaDragonEngine1-Emissive
		texture = _MetallicGlossMap,TURD/TU_SeaDragon/RSSeaDragonEngine1-Metallic
		texture = _MaskTex,TURD/TU_SeaDragon/RSSeaDragonEngine1-Paint
    	}
}
@PART[sea-tankStage1]:FOR[999_TU_SeaDragon_000]:NEEDS[TexturesUnlimited&SeaDragon]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = NB_SD_tank1_Paint
	}
	%MODULE[SSTURecolorGUI]
    	{
        	%name = SSTURecolorGUI
    	}
}
+KSP_TEXTURE_SET[NB_SeaDragon_Paint]:NEEDS[TexturesUnlimited&SeaDragon]
{
	@name = NB_SD_tank1_Paint
	@MATERIAL
	{
		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55
        
		texture = _MainTex,NecroBones/SeaDragon/Assets/RSSeaDragon1-Specular
		texture = _BumpMap,TURD/TU_SeaDragon/DefaultBump
		texture = _MetallicGlossMap,TURD/TU_SeaDragon/RSSeaDragon1-Metallic
		texture = _MaskTex,TURD/TU_SeaDragon/RSSeaDragon1-Paint
    	}
}
@PART[sea-tankStage2]:FOR[999_TU_SeaDragon_000]:NEEDS[TexturesUnlimited&SeaDragon]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = NB_SD_tank2_Paint
	}
	%MODULE[SSTURecolorGUI]
    	{
        	%name = SSTURecolorGUI
    	}
}
+KSP_TEXTURE_SET[NB_SeaDragon_Paint]:NEEDS[TexturesUnlimited&SeaDragon]
{
	@name = NB_SD_tank2_Paint
	@MATERIAL
	{
		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55
        
		texture = _MainTex,NecroBones/SeaDragon/Assets/RSSeaDragon2-Specular 
		texture = _BumpMap,TURD/TU_SeaDragon/DefaultBump
		texture = _MetallicGlossMap,TURD/TU_SeaDragon/RSSeaDragon2-Metallic
		texture = _MaskTex,TURD/TU_SeaDragon/RSSeaDragon2-Paint
    	}
}
@PART[sea-tankStage3]:FOR[999_TU_SeaDragon_000]:NEEDS[TexturesUnlimited&SeaDragon]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = NB_SD_tank3_Paint
	}
	%MODULE[SSTURecolorGUI]
    	{
        	%name = SSTURecolorGUI
    	}
}
+KSP_TEXTURE_SET[NB_SeaDragon_Paint]:NEEDS[TexturesUnlimited&SeaDragon]
{
	@name = NB_SD_tank3_Paint
	@MATERIAL
	{
		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55
        
	  	texture = _MainTex,NecroBones/SeaDragon/Assets/RSSeaDragon1-Specular
		texture = _BumpMap,TURD/TU_SeaDragon/DefaultBump
		texture = _MetallicGlossMap,TURD/TU_SeaDragon/RSSeaDragon1-Metallic
		texture = _MaskTex,TURD/TU_SeaDragon/RSSeaDragon1-Paint
    	}
}
@PART[sea-engineTVC]:FOR[999_TU_SeaDragon_000]:NEEDS[TexturesUnlimited&SeaDragon]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = NB_TVC1_Paint
	}
	%MODULE[SSTURecolorGUI]
    	{
        	%name = SSTURecolorGUI
    	}
	@MODULE[KSPTextureSwitch],1
	{
		textureSet = NB_TVC2_Paint
	}
	%MODULE[SSTURecolorGUI]
    	{
        	%name = SSTURecolorGUI
    	}
}
+KSP_TEXTURE_SET[NB_SeaDragon_Paint]:NEEDS[TexturesUnlimited&SeaDragon]
{
	@name = NB_TVC1_Paint
	@MATERIAL
	{
		mesh = engineBase 

		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55
        
		texture = _MainTex,NecroBones/SeaDragon/Assets/RSSeaDragonEngineTVC-Specular 
        	texture = _BumpMap,TURD/TU_SeaDragon/DefaultBump
		texture = _MetallicGlossMap,TURD/TU_SeaDragon/RSSeaDragonEngineTVC-Metallic
		texture = _MaskTex,TURD/TU_SeaDragon/RSSeaDragonEngineTVC-Paint
    	}
}
+KSP_TEXTURE_SET[NB_SeaDragon_Paint]:NEEDS[TexturesUnlimited&SeaDragon]
{
	@name = NB_TVC2_Paint
	@MATERIAL
	{

		mesh = engineBell
		mesh = engineMount

		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55
        
		texture = _MainTex,NecroBones/SeaDragon/Assets/RSSeaDragonEngine1-Specular 
        	texture = _BumpMap,TURD/TU_SeaDragon/DefaultBump
		texture = _Emissive,NecroBones/SeaDragon/Assets/RSSeaDragonEngine1-Emissive 
		texture = _MetallicGlossMap,TURD/TU_SeaDragon/RSSeaDragonEngineTVC-Metallic
		texture = _MaskTex,TURD/TU_SeaDragon/RSSeaDragonEngineTVC-Paint
    	}
}
@PART[sea-fairing23m]:FOR[999_TU_SeaDragon_000]:NEEDS[TexturesUnlimited&SeaDragon]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = NB_SD_fairing_Paint
	}
	%MODULE[SSTURecolorGUI]
    	{
        	%name = SSTURecolorGUI
    	}

}
+KSP_TEXTURE_SET[NB_SeaDragon_Paint]:NEEDS[TexturesUnlimited&SeaDragon]
{
	@name = NB_SD_fairing_Paint
	@MATERIAL
	{
		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55
		
		mesh = tankBody
		mesh = decouplerBody2

	        texture = _MainTex,NecroBones/SeaDragon/Assets/RSSeaDragon1-Specular
		texture = _BumpMap,TURD/TU_SeaDragon/DefaultBump
		texture = _MetallicGlossMap,RSSDprocFairing-Metallic
		texture = _MaskTex,RSSDprocFairing-Paint
    	}
}
