@PART[sea-tankBallast]:FOR[000_TU_SeaDragon_000]:NEEDS[TexturesUnlimited&SeaDragon]
{
    MODULE
    {
        name = KSPTextureSwitch
        sectionName = Appearance
        currentTextureSet = NB_SD_Ballast_Default
        textureSet = NB_SD_Ballast_Default
    }
}
+KSP_TEXTURE_SET[NB_SeaDragon_Default]:NEEDS[TexturesUnlimited&SeaDragon]
{
    @name = NB_SD_Ballast_Default
    @MATERIAL
    {        
	texture = _MainTex,NecroBones/SeaDragon/Assets/RSSeaDragonBallast-Specular
        texture = _BumpMap,TURD/TU_SeaDragon/DefaultBump
        
        PROPERTY
        {
            name = _Shininess
            float = 0.4
        }
    }
}
@PART[sea-engineStage1]:FOR[000_TU_SeaDragon_000]:NEEDS[TexturesUnlimited&SeaDragon]
{
    MODULE
    {
        name = KSPTextureSwitch
        sectionName = Base
        currentTextureSet = NB_SD_eng1_Default
        textureSet = NB_SD_eng1_Default
    }
    MODULE
    {
        name = KSPTextureSwitch
        sectionName = Engine
        currentTextureSet = NB_SD_eng1a_Default
        textureSet = NB_SD_eng1a_Default
    }
    MODULE
    {
        name = KSPTextureSwitch
        sectionName = Connector
        currentTextureSet = NB_SD_eng1b_Default
        textureSet = NB_SD_eng1b_Default
    }
    MODULE
    {
        name = KSPTextureSwitch
        sectionName = Components
        currentTextureSet = NB_SD_eng1c_Default
        textureSet = NB_SD_eng1c_Default
    }
}
+KSP_TEXTURE_SET[NB_SeaDragon_Default]:NEEDS[TexturesUnlimited&SeaDragon]
{
    @name = NB_SD_eng1_Default
    @MATERIAL
    {     
	mesh = engineBase
	
	texture = _MainTex,NecroBones/SeaDragon/Assets/RSSeaDragonEngine1-Specular
	texture = _BumpMap,TURD/TU_SeaDragon/DefaultBump
        
        PROPERTY
        {
            name = _Shininess
            float = 0.4
        }
    }
}
+KSP_TEXTURE_SET[NB_SeaDragon_Default]:NEEDS[TexturesUnlimited&SeaDragon]
{
    @name = NB_SD_eng1a_Default
    @MATERIAL
    {     
	shader = KSP/Emissive/Specular

   	mesh = engineBell
	excludeMesh = engineBase
	excludeMesh = engineConnector
	excludeMesh = recoveryFlare

        texture = _MainTex,NecroBones/SeaDragon/Assets/RSSeaDragonEngine1-Specular
	texture = _BumpMap,TURD/TU_SeaDragon/DefaultBump
        texture = _Emissive,NecroBones/SeaDragon/Assets/RSSeaDragonEngine1-Emissive
        
        PROPERTY
        {
            name = _Shininess
            float = 0.078125
        }
    }
}
+KSP_TEXTURE_SET[NB_SeaDragon_Default]:NEEDS[TexturesUnlimited&SeaDragon]
{
    @name = NB_SD_eng1b_Default
    @MATERIAL
    {     
	mesh = engineConnector

        texture = _MainTex,NecroBones/SeaDragon/Assets/RSSeaDragon1-Specular 
	texture = _BumpMap,TURD/TU_SeaDragon/DefaultBump
        
        PROPERTY
        {
            name = _Shininess
            float = 0.4
        }
    }
}
+KSP_TEXTURE_SET[NB_SeaDragon_Default]:NEEDS[TexturesUnlimited&SeaDragon]
{
    @name = NB_SD_eng1c_Default
    @MATERIAL
    {     
	mesh = recoveryFlare

        texture = _MainTex,NecroBones/SeaDragon/Assets/RSSDrecoveryFlare-Specular
	texture = _BumpMap,TURD/TU_SeaDragon/DefaultBump
        
        PROPERTY
        {
            name = _Shininess
            float = 0.4
        }
    }
}
@PART[sea-engineStage2]:FOR[000_TU_SeaDragon_000]:NEEDS[TexturesUnlimited&SeaDragon]
{
    MODULE
    {
        name = KSPTextureSwitch
        sectionName = Base
        currentTextureSet = NB_SD_eng2_Default
        textureSet = NB_SD_eng2_Default
    }
    MODULE
    {
        name = KSPTextureSwitch
        sectionName = Engine
        currentTextureSet = NB_SD_eng2a_Default
        textureSet = NB_SD_eng2a_Default
    }
    MODULE
    {
        name = KSPTextureSwitch
        sectionName = Connector
        currentTextureSet = NB_SD_eng2b_Default
        textureSet = NB_SD_eng2b_Default
    }
    MODULE
    {
        name = KSPTextureSwitch
        sectionName = Engine Skirt
        currentTextureSet = NB_SD_eng2c_Default
        textureSet = NB_SD_eng2c_Default
    }
}
+KSP_TEXTURE_SET[NB_SeaDragon_Default]:NEEDS[TexturesUnlimited&SeaDragon]
{
    @name = NB_SD_eng2_Default
    @MATERIAL
    {        
	shader = KSP/Specular

	mesh = engineBase

        texture = _MainTex,NecroBones/SeaDragon/Assets/RSSeaDragonEngine1-Specular
	texture = _BumpMap,TURD/TU_SeaDragon/DefaultBump
        
        PROPERTY
        {
            name = _Shininess
            float = 0.4
        }
    }
}
+KSP_TEXTURE_SET[NB_SeaDragon_Default]:NEEDS[TexturesUnlimited&SeaDragon]
{
    @name = NB_SD_eng2a_Default
    @MATERIAL
    {        
	shader = KSP/Emissive/Specular

	mesh = engineBell

	texture = _MainTex,NecroBones/SeaDragon/Assets/RSSeaDragonEngine1-Specular 
	texture = _BumpMap,TURD/TU_SeaDragon/DefaultBump
	texture = _Emissive,NecroBones/SeaDragon/Assets/RSSeaDragonEngine1-Emissive
        
        PROPERTY
        {
            name = _Shininess
            float = 0.4
        }
    }
}
+KSP_TEXTURE_SET[NB_SeaDragon_Default]:NEEDS[TexturesUnlimited&SeaDragon]
{
    @name = NB_SD_eng2b_Default
    @MATERIAL
    {    
	shader = KSP/Specular
    
	mesh = engineConnector

        texture = _MainTex,NecroBones/SeaDragon/Assets/RSSeaDragon1-Specular
	texture = _BumpMap,TURD/TU_SeaDragon/DefaultBump
        
        PROPERTY
        {
            name = _Shininess
            float = 0.4
        }
    }
}
+KSP_TEXTURE_SET[NB_SeaDragon_Default]:NEEDS[TexturesUnlimited&SeaDragon]
{
    @name = NB_SD_eng2c_Default
    @MATERIAL
    {      
	shader = KSP/Emissive/Specular

	mesh = engineSkirt
  
	texture = _MainTex,NecroBones/SeaDragon/Assets/RSSeaDragonEngine1-Specular 
	texture = _BumpMap,TURD/TU_SeaDragon/DefaultBump
	texture = _Emissive,NecroBones/SeaDragon/Assets/RSSeaDragonEngine1-Emissive
        
        PROPERTY
        {
            name = _Shininess
            float = 0.4
        }
    }
}
@PART[sea-tankStage1]:FOR[000_TU_SeaDragon_000]:NEEDS[TexturesUnlimited&SeaDragon]
{
    MODULE
    {
        name = KSPTextureSwitch
        sectionName = Appearance
        currentTextureSet = NB_SD_tank1_Default
        textureSet = NB_SD_tank1_Default
    }
}
+KSP_TEXTURE_SET[NB_SeaDragon_Default]:NEEDS[TexturesUnlimited&SeaDragon]
{
    @name = NB_SD_tank1_Default
    @MATERIAL
    {        
	mesh = tankBody

	texture = _MainTex,NecroBones/SeaDragon/Assets/RSSeaDragon1-Specular
 	texture = _BumpMap,TURD/TU_SeaDragon/DefaultBump
        
        PROPERTY
        {
            name = _Shininess
            float = 0.4
        }
    }
}
@PART[sea-tankStage2]:FOR[000_TU_SeaDragon_000]:NEEDS[TexturesUnlimited&SeaDragon]
{
    MODULE
    {
        name = KSPTextureSwitch
        sectionName = Appearance
        currentTextureSet = NB_SD_tank2_Default
        textureSet = NB_SD_tank2_Default
    }
}
+KSP_TEXTURE_SET[NB_SeaDragon_Default]:NEEDS[TexturesUnlimited&SeaDragon]
{
    @name = NB_SD_tank2_Default
    @MATERIAL
    {        
	mesh = tankBody
	mesh = tankBody2

	texture = _MainTex,NecroBones/SeaDragon/Assets/RSSeaDragon2-Specular 
	texture = _BumpMap,TURD/TU_SeaDragon/DefaultBump
        
        PROPERTY
        {
            name = _Shininess
            float = 0.4
        }
    }
}
@PART[sea-tankStage3]:FOR[000_TU_SeaDragon_000]:NEEDS[TexturesUnlimited&SeaDragon]
{
    MODULE
    {
        name = KSPTextureSwitch
        sectionName = Appearance
        currentTextureSet = NB_SD_tank3_Default
        textureSet = NB_SD_tank3_Default
    }
}
+KSP_TEXTURE_SET[NB_SeaDragon_Default]:NEEDS[TexturesUnlimited&SeaDragon]
{
    @name = NB_SD_tank3_Default
    @MATERIAL
    {        
	texture = _MainTex,NecroBones/SeaDragon/Assets/RSSeaDragon1-Specular
	texture = _BumpMap,TURD/TU_SeaDragon/DefaultBump
        
        PROPERTY
        {
            name = _Shininess
            float = 0.4
        }
    }
}
@PART[sea-engineTVC]:FOR[000_TU_SeaDragon_000]:NEEDS[TexturesUnlimited&SeaDragon]
{
    MODULE
    {
        name = KSPTextureSwitch
        sectionName = Appearance
        currentTextureSet = NB_TVC1_Default
        textureSet = NB_TVC1_Default
    }
    MODULE
    {
        name = KSPTextureSwitch
        sectionName = Appearance
        currentTextureSet = NB_TVC2_Default
        textureSet = NB_TVC2_Default
    }
}
+KSP_TEXTURE_SET[NB_SeaDragon_Default]:NEEDS[TexturesUnlimited&SeaDragon]
{
    @name = NB_TVC1_Default
    @MATERIAL
    { 
	mesh = engineBase    
    
	texture = _MainTex,NecroBones/SeaDragon/Assets/RSSeaDragonEngineTVC-Specular
        texture = _BumpMap,TURD/TU_SeaDragon/DefaultBump
        
        PROPERTY
        {
            name = _Shininess
            float = 0.078125
        }
    }
}
+KSP_TEXTURE_SET[NB_SeaDragon_Default]:NEEDS[TexturesUnlimited&SeaDragon]
{
    @name = NB_TVC2_Default
    @MATERIAL
    {    
	mesh = engineBell
	mesh = engineMount
    
	texture = _MainTex,NecroBones/SeaDragon/Assets/RSSeaDragonEngine1-Specular
        texture = _BumpMap,TURD/TU_SeaDragon/DefaultBump
        texture = _Emissive,NecroBones/SeaDragon/Assets/RSSeaDragonEngine1-Emissive
        
        PROPERTY
        {
            name = _Shininess
            float =  0.078125
        }
    }
}
@PART[sea-fairing23m]:FOR[000_TU_SeaDragon_000]:NEEDS[TexturesUnlimited&SeaDragon]
{
    MODULE
    {
        name = KSPTextureSwitch
        sectionName = Structure
        currentTextureSet = NB_SD_fairing_Default
        textureSet = NB_SD_fairing_Default

    }
}
+KSP_TEXTURE_SET[NB_SeaDragon_Default]:NEEDS[TexturesUnlimited&SeaDragon]
{
    @name = NB_SD_fairing_Default
    @MATERIAL
    {        
	mesh = tankBody
	mesh =  decouplerBody2

        texture = _MainTex,NecroBones/SeaDragon/Assets/RSSeaDragon1-Specular
	texture = _BumpMap,TURD/TU_SeaDragon/DefaultBump
        
        PROPERTY
        {
            name = _Shininess
            float = 0.4
        }
    }
}
