
@PART[EngineerChip]:FOR[000_TU_KerbalEngineer_000]:NEEDS[TexturesUnlimited&KerbalEngineer]
{
    MODULE
    {
        name = KSPTextureSwitch
        sectionName = Appearance
        currentTextureSet = KerbalEngineer_Default
        textureSet = KerbalEngineer_Default
    }
}
+KSP_TEXTURE_SET[KEngineer_Default]:NEEDS[TexturesUnlimited&KerbalEngineer]
{
    @name = KerbalEngineer_Default
    @MATERIAL
    {        
       		texture = _MainTex,KerbalEngineer/Parts/EngineerChip/EngineerChip
		texture = _BumpMap,TURD/TU_KerbalEngineer/Default/DefaultBump
        
        PROPERTY
        {
		name = _Shininess
		float = 0.078125
        }
    }
}
@PART[Engineer7500]:FOR[000_TU_KerbalEngineer_000]:NEEDS[TexturesUnlimited&KerbalEngineer]
{
    MODULE
    {
        name = KSPTextureSwitch
        sectionName = Appearance
        currentTextureSet = KerbalEngineer1_Default
        textureSet = KerbalEngineer1_Default
    }
}
+KSP_TEXTURE_SET[KEngineer_Default]:NEEDS[TexturesUnlimited&KerbalEngineer]
{
    @name = KerbalEngineer1_Default
    @MATERIAL
    {        
		mesh = geo_buttonSet1
		mesh = geo_buttonSet2
		mesh = geo_buttonSet3
		mesh = geo_buttonSet4
		mesh = geo_buttonSet5
		mesh = geo_buttonSet6
		mesh = geo_case
		mesh = geo_reel1
		mesh = geo_reel2

       		texture = _MainTex,KerbalEngineer/Parts/Engineer7500/model000
		texture = _BumpMap,TURD/TU_KerbalEngineer/Default/DefaultBump

        PROPERTY
        {
		name = _Shininess
		float = 0.1848009
        }
    }
}