
@PART[EngineerChip]:FOR[999_TU_KerbalEngineer_Recolour_000]:NEEDS[TexturesUnlimited&KerbalEngineer]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = KerbalEngineer_Paint
	}
	%MODULE[SSTURecolorGUI]
    	{
        	%name = SSTURecolorGUI
    	}
}
+KSP_TEXTURE_SET[KEngineer_Paint]:NEEDS[TexturesUnlimited&KerbalEngineer]
{
	@name = KerbalEngineer_Paint
	@MATERIAL
	{
		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55
        
       		texture = _MainTex,KerbalEngineer/Parts/EngineerChip/EngineerChip
		texture = _BumpMap,TURD/TU_KerbalEngineer/Default/DefaultBump
		texture = _MetallicGlossMap,TURD/TU_KerbalEngineer/EngineerChip_Metallic
		texture = _MaskTex,TURD/TU_KerbalEngineer/EngineerChip_Paint
    	}
}
@PART[Engineer7500]:FOR[999_TU_KerbalEngineer_Recolour_000]:NEEDS[TexturesUnlimited&KerbalEngineer]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = KerbalEngineer1_Paint
	}
	%MODULE[SSTURecolorGUI]
    	{
        	%name = SSTURecolorGUI
    	}
}
+KSP_TEXTURE_SET[KEngineer_Paint]:NEEDS[TexturesUnlimited&KerbalEngineer]
{
	@name = KerbalEngineer1_Paint
	@MATERIAL
	{
		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55
        
       		texture = _MainTex,KerbalEngineer/Parts/Engineer7500/model000
		texture = _BumpMap,TURD/TU_KerbalEngineer/Default/DefaultBump
		texture = _MetallicGlossMap,TURD/TU_KerbalEngineer/KerbalEngineerDoodad_Metallic
		texture = _MaskTex,TURD/TU_KerbalEngineer/KerbalEngineerDoodad_Paint
    	}
}