@PART[Benjee10_stowaway_Pod]:FOR[999_TU_Stowaway_000]:NEEDS[TexturesUnlimited&Benjee10_Stowaway]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = Stowaway_Pod_Paint
	}
	%MODULE[SSTURecolorGUI]
	{
		%name = SSTURecolorGUI
	}
}
+KSP_TEXTURE_SET[Stowaway_Paint]:NEEDS[TexturesUnlimited&Benjee10_Stowaway]
{
	@name = Stowaway_Pod_Paint
	@MATERIAL
	{
		mesh = pod01
		mesh = hatch
		mesh = hatch.001

		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55
      
        	texture = _MainTex,Benjee10_stowaway/Parts/stowaway_pod_diff 
		texture = _BumpMap,Benjee10_stowaway/Parts/stowaway_pod_nrm  
		texture = _Emissive,Benjee10_stowaway/Parts/stowaway_pod_emit
		texture = _MetallicGlossMap,TURD/TU_Stowaway/Pod_Metallic
		texture = _MaskTex,TURD/TU_Stowaway/Pod_Paint
	}
}
@PART[Benjee10_stowaway_NoseCone]:FOR[999_TU_Stowaway_000]:NEEDS[TexturesUnlimited&Benjee10_Stowaway]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = Stowaway_Nose0_Paint
	}
	@MODULE[KSPTextureSwitch],1
	{
		textureSet = Stowaway_Nose1_Paint
	}
	%MODULE[SSTURecolorGUI]
	{
		%name = SSTURecolorGUI
	}
}
+KSP_TEXTURE_SET[Stowaway_Paint]:NEEDS[TexturesUnlimited&Benjee10_Stowaway]
{
	@name = Stowaway_Nose0_Paint
	@MATERIAL
	{
		mesh = podNose
		mesh = doorHalf1Inner
		mesh = doorHalf2Shell
		exclueMesh = noseConeBaseInner
		exclueMesh = doorHalf1Shell
		exclueMesh = hingePistonEnd1
		exclueMesh = doorHalf2Inner
		exclueMesh = hingePistonEnd2
		exclueMesh = noseConeHinge1 
		exclueMesh = noseConeJoint1
		exclueMesh = noseConeHinge2
		exclueMesh = noseConeJoint2

		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55
      
        	texture = _MainTex,Benjee10_stowaway/Parts/stowaway_pod_diff 
		texture = _BumpMap,Benjee10_stowaway/Parts/stowaway_pod_nrm  
		texture = _Emissive,Benjee10_stowaway/Parts/stowaway_pod_emit
		texture = _MetallicGlossMap,TURD/TU_Stowaway/Nose_Metallic
		texture = _MaskTex,TURD/TU_Stowaway/Nose_Paint
	}
}
+KSP_TEXTURE_SET[Stowaway_Paint]:NEEDS[TexturesUnlimited&Benjee10_Stowaway]
{
	@name = Stowaway_Nose1_Paint
	@MATERIAL
	{
		mesh = noseConeBaseInner
		mesh = doorHalf1Shell
		mesh = hingePistonEnd1
		mesh = doorHalf2Inner
		mesh = hingePistonEnd2
		mesh = noseConeHinge1 
		mesh = noseConeJoint1
		mesh = noseConeHinge2
		mesh = noseConeJoint2
		exclueMesh = podNose
		exclueMesh = doorHalf1Inner
		exclueMesh = doorHalf2Shell

		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55
      
        	texture = _MainTex,Benjee10_stowaway/Parts/stowaway_pod_diff 
		texture = _BumpMap,Benjee10_stowaway/Parts/stowaway_pod_nrm  
		texture = _MetallicGlossMap,TURD/TU_Stowaway/Nose_Metallic
		texture = _MaskTex,TURD/TU_Stowaway/Nose_Paint
	}
}
@PART[Benjee10_stowaway_tether250]:FOR[999_TU_Stowaway_000]:NEEDS[TexturesUnlimited&Benjee10_Stowaway]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = Stowaway_tether250_Paint
	}
	@MODULE[KSPTextureSwitch],1
	{
		textureSet = Stowaway_tether250A_Paint
	}
	@MODULE[KSPTextureSwitch],2
	{
		textureSet = Stowaway_tether250B_Paint
	}
	%MODULE[SSTURecolorGUI]
	{
		%name = SSTURecolorGUI
	}
}
+KSP_TEXTURE_SET[Stowaway_Paint]:NEEDS[TexturesUnlimited&Benjee10_Stowaway]
{
	@name = Stowaway_tether250_Paint
	@MATERIAL
	{
		mesh = bottom
		mesh = top.001

		excludeMesh = bottom_tethers
		excludeMesh = motors
		excludeMesh = cables

		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55

        	texture = _MainTex,Benjee10_stowaway/Parts/tether_02_diff
        	texture = _BumpMap,Benjee10_stowaway/Parts/tether_02_nrm
		texture = _MetallicGlossMap,TURD/TU_Stowaway/tether_02_Metallic
		texture = _MaskTex,TURD/TU_Stowaway/tether_02_Paint
    	}
}
+KSP_TEXTURE_SET[Stowaway_Paint]:NEEDS[TexturesUnlimited&Benjee10_Stowaway]
{
	@name = Stowaway_tether250A_Paint
	@MATERIAL
	{
		mesh = bottom_tethers
		mesh = motors

		excludeMesh = bottom
		excludeMesh = top.001
		excludeMesh = cables 

		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55

        	texture = _MainTex,Benjee10_stowaway/Parts/tether_01_diff
        	texture = _BumpMap,Benjee10_stowaway/Parts/tether_01_nrm
		texture = _MetallicGlossMap,TURD/TU_Stowaway/tether_01_Metallic
		texture = _MaskTex,TURD/TU_Stowaway/tether_01_Paint
    	}
}
+KSP_TEXTURE_SET[Stowaway_Paint]:NEEDS[TexturesUnlimited&Benjee10_Stowaway]
{
	@name = Stowaway_tether250B_Paint
	@MATERIAL
	{
		mesh = cables

		excludeMesh = bottom_tethers
		excludeMesh = motors
		excludeMesh = bottom
		excludeMesh = top.001

		vector = _DiffuseNorm,0.55,0.55,0.55
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55

        	texture = _MainTex,TURD/TU_Stowaway/Default/DefaultEmis
        	texture = _BumpMap,TURD/TU_Stowaway/Default/DefaultBump
		texture = _MetallicGlossMap,TURD/TU_Stowaway/Default/DefaultMetallic
		texture = _MaskTex,TURD/TU_Stowaway/Default/DefaultPaint
	}
}
@PART[Benjee10_stowaway_tether125]:FOR[999_TU_Stowaway_000]:NEEDS[TexturesUnlimited&Benjee10_Stowaway]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = Stowaway_tether125_Paint
	}
	@MODULE[KSPTextureSwitch],1
	{
		textureSet = Stowaway_tether125A_Paint
	}
	%MODULE[SSTURecolorGUI]
	{
		%name = SSTURecolorGUI 
	}
}
+KSP_TEXTURE_SET[Stowaway_Paint]:NEEDS[TexturesUnlimited&Benjee10_Stowaway]
{
	@name = Stowaway_tether125_Paint
	@MATERIAL
	{
		mesh = platform
		mesh = topSection

		excludeMesh = tethers

		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55

        	texture = _MainTex,Benjee10_stowaway/Parts/tether_01_diff
        	texture = _BumpMap,Benjee10_stowaway/Parts/tether_01_nrm
		texture = _MetallicGlossMap,TURD/TU_Stowaway/tether_01_Metallic
		texture = _MaskTex,TURD/TU_Stowaway/tether_01_Paint
    	}
}
+KSP_TEXTURE_SET[Stowaway_Paint]:NEEDS[TexturesUnlimited&Benjee10_Stowaway]
{
	@name = Stowaway_tether125A_Paint
	@MATERIAL
	{
		mesh = tethers

		excludeMesh = platform
		excludeMesh = topSection

		vector = _DiffuseNorm,0.55,0.55,0.55
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55

        	texture = _MainTex,TURD/TU_Stowaway/Default/DefaultEmis
        	texture = _BumpMap,TURD/TU_Stowaway/Default/DefaultBump
		texture = _MetallicGlossMap,TURD/TU_Stowaway/Default/DefaultMetallic
		texture = _MaskTex,TURD/TU_Stowaway/Default/DefaultPaint
    	}
}
@PART[Benjee10_stowaway_tether0625]:FOR[999_TU_Stowaway_000]:NEEDS[TexturesUnlimited&Benjee10_Stowaway]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = Stowaway_tether0625_Paint
	}
	@MODULE[KSPTextureSwitch],1
	{
		textureSet = Stowaway_tether0625A_Paint
	}
	%MODULE[SSTURecolorGUI]
	{
		%name = SSTURecolorGUI 
	}
}
+KSP_TEXTURE_SET[Stowaway_Paint]:NEEDS[TexturesUnlimited&Benjee10_Stowaway]
{
	@name = Stowaway_tether0625_Paint
	@MATERIAL
	{
		mesh = baseRing
		mesh = topSection

		excludeMesh = tethers.001

		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55

        	texture = _MainTex,Benjee10_stowaway/Parts/tether_01_diff
        	texture = _BumpMap,Benjee10_stowaway/Parts/tether_01_nrm
		texture = _MetallicGlossMap,TURD/TU_Stowaway/tether_01_Metallic
		texture = _MaskTex,TURD/TU_Stowaway/tether_01_Paint
    	}
}
+KSP_TEXTURE_SET[Stowaway_Paint]:NEEDS[TexturesUnlimited&Benjee10_Stowaway]
{
	@name = Stowaway_tether0625A_Paint
	@MATERIAL
	{
		mesh = tethers.001

		excludeMesh = baseRing
		excludeMesh = topSection

		vector = _DiffuseNorm,0.55,0.55,0.55
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55

        	texture = _MainTex,TURD/TU_Stowaway/Default/DefaultEmis
        	texture = _BumpMap,TURD/TU_Stowaway/Default/DefaultBump
		texture = _MetallicGlossMap,TURD/TU_Stowaway/Default/DefaultMetallic
		texture = _MaskTex,TURD/TU_Stowaway/Default/DefaultPaint
    	}
}
