@PART[Benjee10_stowaway_Pod]:FOR[000_TU_Stowaway_000]:NEEDS[TexturesUnlimited&Benjee10_Stowaway]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = Stowaway_Pod_Default
		textureSet = Stowaway_Pod_Default
	}
}
+KSP_TEXTURE_SET[Stowaway_Default]:NEEDS[TexturesUnlimited&Benjee10_Stowaway]
{
	@name = Stowaway_Pod_Default
	@MATERIAL
	{  
		mesh = pod01
		mesh = hatch
		mesh = hatch.001
      
        	texture = _MainTex,Benjee10_stowaway/Parts/stowaway_pod_diff 
		texture = _BumpMap,Benjee10_stowaway/Parts/stowaway_pod_nrm 
		texture = _Emissive,Benjee10_stowaway/Parts/stowaway_pod_emit 
        }
        PROPERTY
        {
		name = _Shininess
		float = 0.4 
        }    
}
@PART[Benjee10_stowaway_NoseCone]:FOR[000_TU_Stowaway_000]:NEEDS[TexturesUnlimited&Benjee10_Stowaway]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Nose
		currentTextureSet = Stowaway_Nose0_Default
		textureSet = Stowaway_Nose0_Default
	}
}
+KSP_TEXTURE_SET[Stowaway_Default]:NEEDS[TexturesUnlimited&Benjee10_Stowaway]
{
	@name = Stowaway_Nose0_Default
	@MATERIAL
	{  
		mesh = podNose
		mesh = doorHalf1Inner
		mesh = doorHalf2Shell
		excludeMesh = noseConeBaseInner
		excludeMesh = doorHalf1Shell
		excludeMesh = hingePistonEnd1
		excludeMesh = doorHalf2Inner
		excludeMesh = hingePistonEnd2
		excludeMesh = noseConeHinge1 
		excludeMesh = noseConeJoint1
		excludeMesh = noseConeHinge2
		excludeMesh = noseConeJoint2

        	texture = _MainTex,Benjee10_stowaway/Parts/stowaway_pod_diff 
		texture = _BumpMap,Benjee10_stowaway/Parts/stowaway_pod_nrm 
		texture = _Emissive,Benjee10_stowaway/Parts/stowaway_pod_emit 

        }
        PROPERTY
        {
		name = _Shininess
		float = 0.4 
        }    
}
@PART[Benjee10_stowaway_NoseCone]:FOR[000_TU_Stowaway_000]:NEEDS[TexturesUnlimited&Benjee10_Stowaway]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Cargo Bay
		currentTextureSet = Stowaway_Nose1_Default
		textureSet = Stowaway_Nose1_Default
	}
}
+KSP_TEXTURE_SET[Stowaway_Default]:NEEDS[TexturesUnlimited&Benjee10_Stowaway]
{
	@name = Stowaway_Nose1_Default
	@MATERIAL
	{  

		mesh = noseConeBaseInner
		mesh = doorHalf1Shell
		mesh = hingePistonEnd1
		mesh = doorHalf2Inner
		mesh = hingePistonEnd2
		mesh = noseConeHinge1 
		mesh = noseConeJoint1
		mesh = noseConeHinge2
		mesh = noseConeJoint2
		exclueMesh = podNose
		exclueMesh = doorHalf1Inner
		exclueMesh = doorHalf2Shell

        	texture = _MainTex,Benjee10_stowaway/Parts/stowaway_pod_diff 
		texture = _BumpMap,Benjee10_stowaway/Parts/stowaway_pod_nrm 

        }
        PROPERTY
        {
		name = _Shininess
		float = 0.4 
        }    
}
@PART[Benjee10_stowaway_tether250]:FOR[000_TU_Stowaway_000]:NEEDS[TexturesUnlimited&Benjee10_Stowaway]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Structure
		currentTextureSet = Stowaway_tether250_Default
		textureSet = Stowaway_tether250_Default
	}
}
+KSP_TEXTURE_SET[Stowaway_Default]:NEEDS[TexturesUnlimited&Benjee10_Stowaway]
{
	@name = Stowaway_tether250_Default
	@MATERIAL
	{  
		mesh = bottom
		mesh = top.001

		excludeMesh = bottom_tethers
		excludeMesh = motors
		excludeMesh = cables

        	texture = _MainTex,Benjee10_stowaway/Parts/tether_02_diff
        	texture = _BumpMap,Benjee10_stowaway/Parts/tether_02_nrm

        }
        PROPERTY
        {
		name = _Shininess
		float = 0.4
        }    
}
@PART[Benjee10_stowaway_tether250]:FOR[000_TU_Stowaway_000]:NEEDS[TexturesUnlimited&Benjee10_Stowaway]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Substructure
		currentTextureSet = Stowaway_tether250A_Default
		textureSet = Stowaway_tether250A_Default
	}
}
+KSP_TEXTURE_SET[Stowaway_Default]:NEEDS[TexturesUnlimited&Benjee10_Stowaway]
{
	@name = Stowaway_tether250A_Default
	@MATERIAL
	{  

		mesh = bottom_tethers
		mesh = motors

		excludeMesh = bottom
		excludeMesh = top.001
		excludeMesh = cables 

        	texture = _MainTex,Benjee10_stowaway/Parts/tether_01_diff
        	texture = _BumpMap,Benjee10_stowaway/Parts/tether_01_nrm

        }
        PROPERTY
        {
		name = _Shininess
		float = 0.4
        }    
}
@PART[Benjee10_stowaway_tether250]:FOR[000_TU_Stowaway_000]:NEEDS[TexturesUnlimited&Benjee10_Stowaway]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Tethers
		currentTextureSet = Stowaway_tether250B_Default
		textureSet = Stowaway_tether250B_Default
	}
}
+KSP_TEXTURE_SET[Stowaway_Default]:NEEDS[TexturesUnlimited&Benjee10_Stowaway]
{
	@name = Stowaway_tether250B_Default
	@MATERIAL
	{  
		mesh = cables

		excludeMesh = bottom_tethers
		excludeMesh = motors
		excludeMesh = bottom
		excludeMesh = top.001

        	texture = _MainTex,TURD/TU_Stowaway/Default/DefaultEmis
        	texture = _BumpMap,TURD/TU_Stowaway/Default/DefaultBump

        }
        PROPERTY
        {
		name = _Shininess
		float = 0.4
        }    
}
@PART[Benjee10_stowaway_tether125]:FOR[000_TU_Stowaway_000]:NEEDS[TexturesUnlimited&Benjee10_Stowaway]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Substructure
		currentTextureSet = Stowaway_tether125_Default
		textureSet = Stowaway_tether125_Default
	}
}
+KSP_TEXTURE_SET[Stowaway_Default]:NEEDS[TexturesUnlimited&Benjee10_Stowaway]
{
	@name = Stowaway_tether125_Default
	@MATERIAL
	{  

		mesh = platform
		mesh = topSection

		excludeMesh = tethers

        	texture = _MainTex,Benjee10_stowaway/Parts/tether_01_diff
        	texture = _BumpMap,Benjee10_stowaway/Parts/tether_01_nrm

        }
        PROPERTY
        {
		name = _Shininess
		float = 0.4
        }    
}
@PART[Benjee10_stowaway_tether125]:FOR[000_TU_Stowaway_000]:NEEDS[TexturesUnlimited&Benjee10_Stowaway]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Tethers
		currentTextureSet = Stowaway_tether125A_Default
		textureSet = Stowaway_tether125A_Default
	}
}
+KSP_TEXTURE_SET[Stowaway_Default]:NEEDS[TexturesUnlimited&Benjee10_Stowaway]
{
	@name = Stowaway_tether125A_Default
	@MATERIAL
	{  
		mesh = tethers

		excludeMesh = platform
		excludeMesh = topSection

        	texture = _MainTex,TURD/TU_Stowaway/Default/DefaultEmis
        	texture = _BumpMap,TURD/TU_Stowaway/Default/DefaultBump

        }
        PROPERTY
        {
		name = _Shininess
		float = 0.4
        }    
}
@PART[Benjee10_stowaway_tether0625]:FOR[000_TU_Stowaway_000]:NEEDS[TexturesUnlimited&Benjee10_Stowaway]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Substructure
		currentTextureSet = Stowaway_tether0625_Default
		textureSet = Stowaway_tether0625_Default
	}
}
+KSP_TEXTURE_SET[Stowaway_Default]:NEEDS[TexturesUnlimited&Benjee10_Stowaway]
{
	@name = Stowaway_tether0625_Default
	@MATERIAL
	{  

		mesh = baseRing
		mesh = topSection

		excludeMesh = tethers.001

        	texture = _MainTex,Benjee10_stowaway/Parts/tether_01_diff
        	texture = _BumpMap,Benjee10_stowaway/Parts/tether_01_nrm

        }
        PROPERTY
        {
		name = _Shininess
		float = 0.4
        }    
}
@PART[Benjee10_stowaway_tether0625]:FOR[000_TU_Stowaway_000]:NEEDS[TexturesUnlimited&Benjee10_Stowaway]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Tethers
		currentTextureSet = Stowaway_tether0625A_Default
		textureSet = Stowaway_tether0625A_Default
	}
}
+KSP_TEXTURE_SET[Stowaway_Default]:NEEDS[TexturesUnlimited&Benjee10_Stowaway]
{
	@name = Stowaway_tether0625A_Default
	@MATERIAL
	{  
		mesh = tethers.001

		excludeMesh = baseRing
		excludeMesh = topSection

        	texture = _MainTex,TURD/TU_Stowaway/Default/DefaultEmis
        	texture = _BumpMap,TURD/TU_Stowaway/Default/DefaultBump

        }
        PROPERTY
        {
		name = _Shininess
		float = 0.4
        }    
}