@PART[BonVoyageModule]:FOR[000_TU_BonVoyage_000]:NEEDS[TexturesUnlimited&BonVoyage]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Base
		currentTextureSet = BV_Base_Default
		textureSet = BV_Base_Default
	}
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Dish
		currentTextureSet = BV_Dish_Default
		textureSet = BV_Dish_Default
	}
}
+KSP_TEXTURE_SET[BonVoyage_Default]:NEEDS[TexturesUnlimited&BonVoyage]
{
	@name = BV_Base_Default
	@MATERIAL
	{        
		mesh = Radar_Base
		excludeMesh = Radar_Dish

        	texture = _MainTex,BonVoyage/Parts/BonVoyage
		texture = _BumpMap,TURD/TU_BonVoyage/DefaultBump

        PROPERTY
        {
		name = _Shininess
		float = 0.5
        }
    }
}
+KSP_TEXTURE_SET[BonVoyage_Default]:NEEDS[TexturesUnlimited&BonVoyage]
{
	@name = BV_Dish_Default
	@MATERIAL
	{        
		mesh = Radar_Dish
		excludeMesh = Radar_Base

        	texture = _MainTex,BonVoyage/Parts/BonVoyage
		texture = _BumpMap,TURD/TU_BonVoyage/DefaultBump
		texture = _Emissive,BonVoyage/Parts/BonVoyageEM

        PROPERTY
        {
		name = _Shininess
		float = 0.5
        }
    }
}