@PART[BonVoyageModule]:FOR[999_TU_BonVoyage_000]:NEEDS[TexturesUnlimited&BonVoyage]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = BV_Base_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }
    @MODULE[KSPTextureSwitch],1
    {
        textureSet = BV_Dish_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }
}
+KSP_TEXTURE_SET[BonVoyage_Paint]:NEEDS[TexturesUnlimited&BonVoyage]
{
    @name = BV_Base_Paint
    @MATERIAL
    {
	mesh = Radar_Base
	excludeMesh = Radar_Dish

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

        texture = _MainTex,BonVoyage/Parts/BonVoyage
	texture = _BumpMap,TURD/TU_BonVoyage/DefaultBump
	texture = _Emissive,BonVoyage/Parts/BonVoyageEM        
        texture = _MetallicGlossMap,TURD/TU_BonVoyage/BonVoyage_Metallic
        texture = _MaskTex,TURD/TU_BonVoyage/BonVoyage_Paint 
    }
}
+KSP_TEXTURE_SET[BonVoyage_Paint]:NEEDS[TexturesUnlimited&BonVoyage]
{
    @name = BV_Dish_Paint
    @MATERIAL
    {
	mesh = Radar_Dish
	excludeMesh = Radar_Base

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55

        texture = _MainTex,BonVoyage/Parts/BonVoyage
	texture = _BumpMap,TURD/TU_BonVoyage/DefaultBump
	texture = _Emissive,BonVoyage/Parts/BonVoyageEM        
        texture = _MetallicGlossMap,TURD/TU_BonVoyage/BonVoyage_Metallic
        texture = _MaskTex,TURD/TU_BonVoyage/BonVoyage_Paint 
    }
}