@PART[JoolianMainTank]:FOR[000_TU_JoolianDiscovery_000]:NEEDS[TexturesUnlimited&JoolianDiscovery]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = Joolian_MainTank_Default
		textureSet = Joolian_MainTank_Default
	}
}
+KSP_TEXTURE_SET[Joolian_Default]:NEEDS[TexturesUnlimited&JoolianDiscovery]
{
	@name = Joolian_MainTank_Default
	@MATERIAL
	{        
        	texture = _MainTex,JoolianDiscovery/Parts/JoolianMainTank/joolianMainTank-Specular
		texture = _BumpMap,TURD/TU_Joolian/Default/DefaultBump
        }
        PROPERTY
        {
		name = _Shininess
		float = 0.078125 
        }    
}
@PART[JoolianCommBox,JoolianBoomTank1,JoolianBoomTank2,JoolianBoomTank3]:FOR[000_TU_JoolianDiscovery_000]:NEEDS[TexturesUnlimited&JoolianDiscovery]
{
	MODULE
	{
        	name = KSPTextureSwitch
        	sectionName = Appearance
        	currentTextureSet = Joolian_BoomTank_Default
        	textureSet = Joolian_BoomTank_Default
	}
}
+KSP_TEXTURE_SET[Joolian_Default]:NEEDS[TexturesUnlimited&JoolianDiscovery]
{
	@name = Joolian_BoomTank_Default
	@MATERIAL
	{        
        	texture = _MainTex,JoolianDiscovery/Parts/JoolianBoomTanks/joolianBoomTank-Specular
		texture = _BumpMap,TURD/TU_Joolian/Default/DefaultBump
        }
        PROPERTY
        {
		name = _Shininess
		float = 0.078125  
        }
    
}

@PART[JoolianSystems]:FOR[000_TU_JoolianDiscovery_000]:NEEDS[TexturesUnlimited&JoolianDiscovery]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = Joolian_Systems_Default
		textureSet = Joolian_Systems_Default
	}
}
+KSP_TEXTURE_SET[Joolian_Default]:NEEDS[TexturesUnlimited&JoolianDiscovery]
{
	@name =  Joolian_Systems_Default
	@MATERIAL
	{
		mesh = joolianSystems
	        
		texture = _MainTex,JoolianDiscovery/Parts/JoolianSystems/JoolianSystems-Specular
		texture = _BumpMap,_BumpMap,TURD/TU_Joolian/Default/DefaultBump
	}
	PROPERTY
	{
		name = _Shininess
		float = 0.078125  
	}    
}

@PART[JoolianKALcore]:FOR[000_TU_JoolianDiscovery_000]:NEEDS[TexturesUnlimited&JoolianDiscovery]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = Joolian_KAL_Default
		textureSet = Joolian_KAL_Default
	}
}
+KSP_TEXTURE_SET[Joolian_Default]:NEEDS[TexturesUnlimited&JoolianDiscovery]
{
	@name = Joolian_KAL_Default
	@MATERIAL
	{        
		mesh = KAL-9999

		texture = _MainTex,JoolianDiscovery/Parts/KAL/JoolianPod-IVApanels-Specular
		texture = _BumpMap,TURD/TU_Joolian/Default/DefaultBump 
		texture = _Emissive,JoolianDiscovery/Parts/KAL/JoolianPod-IVApanels-Emissive
	}
	PROPERTY
	{
		name = _Shininess
		float = 0.1128529
	}    
}
@PART[JoolianEngine]:FOR[000_TU_JoolianDiscovery_000]:NEEDS[TexturesUnlimited&JoolianDiscovery]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = Joolian_Engine_Default
		textureSet = Joolian_Engine_Default
	}
}
+KSP_TEXTURE_SET[Joolian_Default]:NEEDS[TexturesUnlimited&JoolianDiscovery]
{
	@name = Joolian_Engine_Default
	@MATERIAL
	{        
		texture = _MainTex,JoolianDiscovery/Parts/JoolianEngine/joolianEngine-Specular 
		texture = _BumpMap,TURD/TU_Joolian/Default/DefaultBump 
		texture = _Emissive,JoolianDiscovery/Parts/JoolianEngine/joolianEngine-emissive 
	}
	PROPERTY
	{
		name = _Shininess
		float = 0.078125
	}    
}
@PART[JoolianDiscPod]:FOR[000_TU_JoolianDiscovery_000]:NEEDS[TexturesUnlimited&JoolianDiscovery]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Pod
		currentTextureSet = Joolian_Pod_Default
		textureSet = Joolian_Pod_Default
	}
	%MODULE[SSTURecolorGUI]
	{
		%name = SSTURecolorGUI
	}

}
+KSP_TEXTURE_SET[Joolian_Default]:NEEDS[TexturesUnlimited&JoolianDiscovery]
{
	@name = Joolian_Pod_Default
	@MATERIAL
    	{
		mesh = joolianPod
		mesh = flagDecal
		mesh = joolianHatch 
		mesh = joolianPodNeck 

       		texture = _MainTex,JoolianDiscovery/Parts/JoolianPod/JoolianPod-Specular
		texture = _BumpMap,TURD/TU_Joolian/Default/DefaultBump
		texture = _Emissive,JoolianDiscovery/Parts/JoolianPod/JoolianPod-Emissive 
	}
        PROPERTY
        {
		name = _Shininess
		float = 1.0
        }
}
@PART[joolianMonolith]:FOR[000_TU_JoolianDiscovery_000]:NEEDS[TexturesUnlimited&JoolianDiscovery]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = Joolian_monolith_Default
		textureSet = Joolian_monolith_Default
	}
}
+KSP_TEXTURE_SET[Joolian_Default]:NEEDS[TexturesUnlimited&JoolianDiscovery]
{
	@name = Joolian_monolith_Default
	@MATERIAL
	{        
        	texture = _MainTex,JoolianDiscovery/Parts/joolianMonolith/joolianMonolithSpecular
		texture = _BumpMap,TURD/TU_Joolian/Default/DefaultBump
        }
        PROPERTY
        {
		name = _Shininess
		float = 0.5
        }    
}
@PART[joolianCommTower]:FOR[000_TU_JoolianDiscovery_000]:NEEDS[TexturesUnlimited&JoolianDiscovery]
{
	MODULE
	{
		name = KSPTextureSwitch
		sectionName = Appearance
		currentTextureSet = Joolian_Comms_Default
		textureSet = Joolian_Comms_Default
	}
	%MODULE[SSTURecolorGUI]
	{
		%name = SSTURecolorGUI
	}
}
+KSP_TEXTURE_SET[Joolian_Default]:NEEDS[TexturesUnlimited&JoolianDiscovery]
{
	@name = Joolian_Comms_Default
	@MATERIAL
	{        
		mesh = joolianDish
		mesh = joolianCommTower

		texture = _MainTex,JoolianDiscovery/Parts/JoolianCommTower/joolianCommTower-Specular 
		texture = _BumpMap,TURD/TU_Joolian/Default/DefaultBump 
	}
	PROPERTY
	{
		name = _Shininess
		float = 0.078125
	}
       
}
