@PART[JoolianMainTank]:FOR[999_TU_JoolianDiscovery_000]:NEEDS[TexturesUnlimited&JoolianDiscovery]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = Joolian_MainTank_Paint
	}
	%MODULE[SSTURecolorGUI]
	{
		%name = SSTURecolorGUI
	}
}
+KSP_TEXTURE_SET[Joolian_Paint]:NEEDS[TexturesUnlimited&JoolianDiscovery]
{
	@name = Joolian_MainTank_Paint
	@MATERIAL
	{
		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55
      
        	texture = _MainTex,JoolianDiscovery/Parts/JoolianMainTank/joolianMainTank-Specular
		texture = _BumpMap,TURD/TU_Joolian/Default/DefaultBump
		texture = _MetallicGlossMap,TURD/TU_Joolian/joolianMainTank_metallic
		texture = _MaskTex,TURD/TU_Joolian/joolianMainTank_paint
	}
}

@PART[JoolianCommBox,JoolianBoomTank1,JoolianBoomTank2,JoolianBoomTank3]:FOR[999_TU_JoolianDiscovery_000]:NEEDS[TexturesUnlimited&JoolianDiscovery]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = Joolian_BoomTank_Paint
	}
	%MODULE[SSTURecolorGUI]
	{
		%name = SSTURecolorGUI
	}
}
+KSP_TEXTURE_SET[Joolian_Paint]:NEEDS[TexturesUnlimited&JoolianDiscovery]
{
	@name = Joolian_BoomTank_Paint
	@MATERIAL
	{
		mesh = joolianBoomTank

		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55
        
		texture = _MainTex,JoolianDiscovery/Parts/JoolianBoomTanks/joolianBoomTank-Specular
		texture = _BumpMap,TURD/TU_Joolian/Default/DefaultBump
		texture = _MetallicGlossMap,TURD/TU_Joolian/joolianBoomTank_Metallic
		texture = _MaskTex,TURD/TU_Joolian/joolianBoomTank_Paint
	}
}

@PART[JoolianSystems]:FOR[999_TU_JoolianDiscovery_000]:NEEDS[TexturesUnlimited&JoolianDiscovery]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = Joolian_Systems_Paint
	}
	%MODULE[SSTURecolorGUI]
	{
		%name = SSTURecolorGUI
	}
}
+KSP_TEXTURE_SET[Joolian_Paint]:NEEDS[TexturesUnlimited&JoolianDiscovery]
{
	@name = Joolian_Systems_Paint
	@MATERIAL
	{
		mesh = joolianSystems
		
		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55
    
		texture = _MainTex,JoolianDiscovery/Parts/JoolianSystems/JoolianSystems-Specular
		texture = _BumpMap,TURD/TU_Joolian/Default/DefaultBump
		texture = _MetallicGlossMap,TURD/TU_Joolian/JoolianSAS_metallic
		texture = _MaskTex,TURD/TU_Joolian/JoolianSAS_paint
	}
}

@PART[JoolianKALcore]:FOR[999_TU_JoolianDiscovery_000]:NEEDS[TexturesUnlimited&JoolianDiscovery]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = Joolian_KAL_Paint
	}
	%MODULE[SSTURecolorGUI]
	{
		%name = SSTURecolorGUI
	}
}
+KSP_TEXTURE_SET[Joolian_Paint]:NEEDS[TexturesUnlimited&JoolianDiscovery]
{
	@name = Joolian_KAL_Paint
	@MATERIAL
	{
		mesh = KAL-9999

		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55
   
		texture = _MainTex,JoolianDiscovery/Parts/KAL/JoolianPod-IVApanels-Specular
		texture = _BumpMap,TURD/TU_Joolian/Default/DefaultBump
		texture = _Emissive,JoolianDiscovery/Parts/KAL/JoolianPod-IVApanels-Emissive
		texture = _MetallicGlossMap,TURD/TU_Joolian/KAL_metallic
		texture = _MaskTex,TURD/TU_Joolian/KAL_Paint
	}
}
@PART[JoolianEngine]:FOR[999_TU_JoolianDiscovery_000]:NEEDS[TexturesUnlimited&JoolianDiscovery]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = Joolian_Engine_Paint
	}
	%MODULE[SSTURecolorGUI]
	{
		%name = SSTURecolorGUI
	}
}
+KSP_TEXTURE_SET[Joolian_Paint]:NEEDS[TexturesUnlimited&JoolianDiscovery]
{
	@name = Joolian_Engine_Paint
	@MATERIAL
	{
		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55
   
		texture = _MainTex,JoolianDiscovery/Parts/JoolianEngine/joolianEngine-Specular 
		texture = _BumpMap,TURD/TU_Joolian/Default/DefaultBump
		texture = _Emissive,JoolianDiscovery/Parts/JoolianEngine/joolianEngine-emissive 
		texture = _MetallicGlossMap,TURD/TU_Joolian/JoolianEngine_Metallic
		texture = _MaskTex,TURD/TU_Joolian/JoolianEngine_Paint
	}
}
@PART[JoolianDiscPod]:FOR[999_TU_JoolianDiscovery_000]:NEEDS[TexturesUnlimited&JoolianDiscovery]
{
	@MODULE[KSPTextureSwitch],0
	{
	textureSet = Joolian_Pod_Paint
	}
	%MODULE[SSTURecolorGUI]
	{
		%name = SSTURecolorGUI
	}
}
+KSP_TEXTURE_SET[Joolian_Paint]:NEEDS[TexturesUnlimited&JoolianDiscovery]
{
	@name = Joolian_Pod_Paint
	@MATERIAL
    	{
		mesh = joolianPod
		mesh = flagDecal
		mesh = joolianHatch
		mesh = joolianPodNeck

		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55

       		texture = _MainTex,JoolianDiscovery/Parts/JoolianPod/JoolianPod-Specular
		texture = _BumpMap,TURD/TU_Joolian/Default/DefaultBump
		texture = _Emissive,JoolianDiscovery/Parts/JoolianPod/JoolianPod-Emissive
		texture = _MetallicGlossMap,TURD/TU_Joolian/JoolianPod_metallic
		texture = _MaskTex,TURD/TU_Joolian/JoolianPod_paint 
	}

}
@PART[joolianMonolith]:FOR[999_TU_JoolianDiscovery_000]:NEEDS[TexturesUnlimited&JoolianDiscovery]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = Joolian_monolith_Paint
	}
	%MODULE[SSTURecolorGUI]
	{
		%name = SSTURecolorGUI
	}
}
+KSP_TEXTURE_SET[Joolian_Paint]:NEEDS[TexturesUnlimited&JoolianDiscovery]
{
	@name = Joolian_monolith_Paint
	@MATERIAL
	{
		
		vector = _DiffuseNorm,0.65,0.65,0.65
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55
    
		texture = _MainTex,JoolianDiscovery/Parts/joolianMonolith/joolianMonolithSpecular
		texture = _BumpMap,TURD/TU_Joolian/Default/DefaultBump
		texture = _MetallicGlossMap,TURD/TU_Joolian/joolianMonolith_metallic
		texture = _MaskTex,TURD/TURD/TU_Joolian/Default/DefaultPaint
	}
}
@PART[joolianCommTower]:FOR[999_TU_JoolianDiscovery_000]:NEEDS[TexturesUnlimited&JoolianDiscovery]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = Joolian_Comms_Paint

	}
	%MODULE[SSTURecolorGUI]
	{
		%name = SSTURecolorGUI
	}
}
+KSP_TEXTURE_SET[Joolian_Paint]:NEEDS[TexturesUnlimited&JoolianDiscovery]
{
	@name = Joolian_Comms_Paint
	@MATERIAL
	{
		mesh = joolianDish
		mesh = joolianCommTower
		
		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55
    
		texture = _MainTex,JoolianDiscovery/Parts/JoolianCommTower/joolianCommTower-Specular 
		texture = _BumpMap,TURD/TU_Joolian/Default/DefaultBump 
		texture = _MetallicGlossMap,TURD/TU_Joolian/JoolianComms_Metallic
		texture = _MaskTex,TURD/TU_Joolian/JoolianComms_Paint
	}
}
