@PART[AoA.BroncoCpit]:FOR[999_TU_AOA_Tech_000]:NEEDS[TexturesUnlimited&AOATech]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = AOA_Bronco_Paint
	}
	%MODULE[SSTURecolorGUI]
    	{
        	%name = SSTURecolorGUI
    	}
}
+KSP_TEXTURE_SET[AOA_Tech_Paint]:NEEDS[TexturesUnlimited&AOATech]
{
	@name = AOA_Bronco_Paint
	@MATERIAL
	{
		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55
        
  	        texture = _MainTex,AoATech/Parts/Command/Bronco/OV10-Bronco_DiffuseGlossiness
  	        texture = _BumpMap,AoATech/Parts/Command/Bronco/OV10-Bronco_Normal
  	        texture = _Emissive,AoATech/Parts/Command/Bronco/OV10-Bronco_Emissive
		texture = _MetallicGlossMap,TURD/TU_AOA_Tech/OV10-Bronco_Metallic
		texture = _MaskTex,TURD/TU_AOA_Tech/OV10-Bronco_Paint
    	}
}

@PART[AoA.cobraCockpit]:FOR[999_TU_AOA_Tech_000]:NEEDS[TexturesUnlimited&AOATech]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = AOA_Cobra_Paint
	}
	%MODULE[SSTURecolorGUI]
    	{
        	%name = SSTURecolorGUI
    	}
}
+KSP_TEXTURE_SET[AOA_Tech_Paint]:NEEDS[TexturesUnlimited&AOATech]
{
	@name = AOA_Cobra_Paint
	@MATERIAL
	{
		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55
        
  		texture = _MainTex,AoATech/Parts/Command/Cobra/CobraMK3_DiffuseGlossiness
  		texture = _BumpMap,AoATech/Parts/Command/Cobra/CobraMK3_Normal
  		texture = _Emissive,AoATech/Parts/Command/Cobra/CobraMK3_Emissive
		texture = _MetallicGlossMap,TURD/TU_AOA_Tech/CobraMK3_Metallic
		texture = _MaskTex,TURD/TU_AOA_Tech/CobraMK3_Paint
    	}
}

@PART[AoA.droneTwo]:FOR[999_TU_AOA_Tech_000]:NEEDS[TexturesUnlimited&AOATech]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = AOA_Drone2_Paint
	}
	%MODULE[SSTURecolorGUI]
    	{
        	%name = SSTURecolorGUI
    	}
}
+KSP_TEXTURE_SET[AOA_Tech_Paint]:NEEDS[TexturesUnlimited&AOATech]
{
	@name = AOA_Drone2_Paint
	@MATERIAL
	{
		vector = _DiffuseNorm,0.92,0.9,0.9
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55
        
		texture = _MainTex,AoATech/Parts/Command/KQ-05/KQ-05_DroveUV_color
		texture = _BumpMap,TURD/TU_AOA_Tech/DefaultBump
		texture = _MetallicGlossMap,TURD/TU_AOA_Tech/KQ-05_DroveUV_Metallic
		texture = _MaskTex,TURD/TU_AOA_Tech/KQ-05_DroveUV_Paint
    	}
}
@PART[AoA.droneThree]:FOR[999_TU_AOA_Tech_000]:NEEDS[TexturesUnlimited&AOATech]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = AOA_Drone3_Paint
	}
	%MODULE[SSTURecolorGUI]
    	{
        	%name = SSTURecolorGUI
    	}
}
+KSP_TEXTURE_SET[AOA_Tech_Paint]:NEEDS[TexturesUnlimited&AOATech]
{
	@name = AOA_Drone3_Paint
	@MATERIAL
	{
		mesh = FLIR_BALL
		mesh = FLIR_TURRET
		mesh = Drone2_COCKPIT
		mesh = DroneCam_Large
		mesh = DroneCam_Small_Bottom
		mesh = DroneCam_Small_Top

		vector = _DiffuseNorm,0.92,0.9,0.9
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55
        
        	texture = _MainTex,AoATech/Parts/Command/KQ-05_FLIR/DRONE_FLIR_COLOR 
        	texture = _BumpMap,TURD/TU_AOA_Tech/DefaultBump
		texture = _MetallicGlossMap,TURD/TU_AOA_Tech/DRONE_FLIR_METALLIC
		texture = _MaskTex,TURD/TU_AOA_Tech/DRONE_FLIR_Paint
    	}
}
@PART[AoA.falkenTwo]:FOR[999_TU_AOA_Tech_000]:NEEDS[TexturesUnlimited&AOATech]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = AOA_falken2_Paint
	}
	%MODULE[SSTURecolorGUI]
    	{
        	%name = SSTURecolorGUI
    	}
}
+KSP_TEXTURE_SET[AOA_Tech_Paint]:NEEDS[TexturesUnlimited&AOATech]
{
	@name = AOA_falken2_Paint
	@MATERIAL
	{
		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55
        
        	texture = _MainTex,AoATech/Parts/Command/FalkenDrone/FalkIntake_Color
        	texture = _BumpMap,AoATech/Parts/Command/FalkenDrone/FalkIntake_NRM
		texture = _MetallicGlossMap,TURD/TU_AOA_Tech/FalkIntake_METALLIC
		texture = _MaskTex,TURD/TU_AOA_Tech/FalkIntake_Paint
    	}
}
@PART[AoA.falkenDroneS]:FOR[999_TU_AOA_Tech_000]:NEEDS[TexturesUnlimited&AOATech]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = AOA_falkenS_Paint
	}
	%MODULE[SSTURecolorGUI]
    	{
        	%name = SSTURecolorGUI
    	}
}
+KSP_TEXTURE_SET[AOA_Tech_Paint]:NEEDS[TexturesUnlimited&AOATech]
{
	@name = AOA_falkenS_Paint
	@MATERIAL
	{
		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55
        
         	texture = _MainTex,AoATech/Parts/Command/FalkenDrone/SF_diff
        	texture = _BumpMap,AoATech/Parts/Command/FalkenDrone/SF_nrm_NRM
        	texture = _Emissive,AoATech/Parts/Command/FalkenDrone/SF_em
		texture = _MetallicGlossMap,TURD/TU_AOA_Tech/SF_Metallic
		texture = _MaskTex,TURD/TU_AOA_Tech/SF_Paint
    	}
}

@PART[AoA.Mk22Vector]:FOR[999_TU_AOA_Tech_000]:NEEDS[TexturesUnlimited&AOATech]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = AOA_Mk22Vector_Paint
	}
	%MODULE[SSTURecolorGUI]
    	{
        	%name = SSTURecolorGUI
    	}
}
+KSP_TEXTURE_SET[AOA_Tech_Paint]:NEEDS[TexturesUnlimited&AOATech]
{
	@name = AOA_Mk22Vector_Paint
	@MATERIAL
	{
		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55

        	texture = _MainTex,AoATech/Parts/Engine/MK22Vector/MK22Vector_DiffuseGlossiness
        	texture = _BumpMap,AoATech/Parts/Engine/MK22Vector/MK22Vector_Normal
		texture	= _Emissive,AoATech/Parts/Engine/MK22Vector/MK22Vector_Emissive
		texture	= _MetallicGlossMap,TURD/TU_AOA_Tech/MK22Vector_Metallic
		texture	= _MaskTex,TURD/TU_AOA_Tech/MK22Vector_Paint
    	}
}
@PART[AoAero.ADVfin]:FOR[999_TU_AOA_Tech_000]:NEEDS[TexturesUnlimited&AOATech]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = AOA_Fin2_Paint
	}
	%MODULE[SSTURecolorGUI]
    	{
        	%name = SSTURecolorGUI
    	}
}
+KSP_TEXTURE_SET[AOA_Tech_Paint]:NEEDS[TexturesUnlimited&AOATech]
{
	@name = AOA_Fin2_Paint
	@MATERIAL
	{
		vector = _DiffuseNorm,0.8,0.8,0.8
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55

        	texture = _MainTex,AoATech/Parts/Aero/ADVFin/ADV_Fin_COLOR
        	texture = _BumpMap,TURD/TU_AOA_Tech/DefaultBump
		texture	= _MetallicGlossMap,TURD/TU_AOA_Tech/ADV_Fin_METALLIC
		texture	= _MaskTex,TURD/TU_AOA_Tech/ADV_Fin_PAINT
    	}
}
@PART[AoAero.TESTFin]:FOR[999_TU_AOA_Tech_000]:NEEDS[TexturesUnlimited&AOATech]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = AOA_Fin1a_Paint
		name = Wing
	}
	@MODULE[KSPTextureSwitch],1
	{
		textureSet = AOA_Fin1b_Paint
		name = Control Surface
	}
	%MODULE[SSTURecolorGUI]
    	{
        	%name = SSTURecolorGUI
    	}
}
+KSP_TEXTURE_SET[AOA_Tech_Paint]:NEEDS[TexturesUnlimited&AOATech]
{
	@name = AOA_Fin1a_Paint
	@MATERIAL
	{
		mesh = Fin
		excludeMesh = ctrlSurf

		vector = _DiffuseNorm,0.88,0.85,0.85
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55

        	texture = _MainTex,AoATech/Parts/Aero/TestFin/model001
        	texture = _BumpMap,TURD/TU_AOA_Tech/DefaultBump
		texture	= _MetallicGlossMap,TURD/TU_AOA_Tech/AOAmodel001_METALLIC
		texture	= _MaskTex,TURD/TU_AOA_Tech/AOAmodel001_Paint
    	}
}
+KSP_TEXTURE_SET[AOA_Tech_Paint]:NEEDS[TexturesUnlimited&AOATech]
{
	@name = AOA_Fin1b_Paint
	@MATERIAL
	{
		mesh = ctrlSurf
		excludeMesh = Fin

		vector = _DiffuseNorm,0.45,0.45,0.45
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55

        	texture = _MainTex,AoATech/Parts/Aero/TestFin/model001
        	texture = _BumpMap,TURD/TU_AOA_Tech/DefaultBump
		texture	= _MetallicGlossMap,TURD/TU_AOA_Tech/AOAmodel001_METALLIC
		texture	= _MaskTex,TURD/TU_AOA_Tech/AOAmodel001_Paint
    	}
}
@PART[AoA.sixtwofiveNC]:FOR[999_TU_AOA_Tech_000]:NEEDS[TexturesUnlimited&AOATech]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = AOA_625NC_Paint
	}
	%MODULE[SSTURecolorGUI]
    	{
        	%name = SSTURecolorGUI
    	}
}
+KSP_TEXTURE_SET[AOA_Tech_Paint]:NEEDS[TexturesUnlimited&AOATech]
{
	@name = AOA_625NC_Paint
	@MATERIAL
	{
		vector = _DiffuseNorm,0.45,0.45,0.45
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55

        	texture = _MainTex,AoATech/Parts/Aero/625NC/625NC_COLOR
        	texture = _BumpMap,TURD/TU_AOA_Tech/DefaultBump
		texture	= _MetallicGlossMap,TURD/TU_AOA_Tech/625NC_Metallic
		texture	= _MaskTex,TURD/TU_AOA_Tech/625NC_Paint
    	}
}
@PART[AoA.SkuCockpit]:FOR[999_TU_AOA_Tech_000]:NEEDS[TexturesUnlimited&AOATech]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = AOA_SkuCockpit_Paint
	}
	%MODULE[SSTURecolorGUI]
    	{
        	%name = SSTURecolorGUI
    	}
}
+KSP_TEXTURE_SET[AOA_Tech_Paint]:NEEDS[TexturesUnlimited&AOATech]
{
	@name = AOA_SkuCockpit_Paint
	@MATERIAL
	{
		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55

        	texture = _MainTex,AoATech/Parts/Command/SuperKU34/V9_2SV2_DiffuseGlossiness 
        	texture = _BumpMap,AoATech/Parts/Command/SuperKU34/V9_2SV2_NRM
		texture	= _Emissive,AoATech/Parts/Command/SuperKU34/V9_2SV2_Emissive 
		texture	= _MetallicGlossMap,TURD/TU_AOA_Tech/V9_2SV2_Metallic
		texture	= _MaskTex,TURD/TU_AOA_Tech/V9_2SV2_Paint
    	}
}
@PART[AoA.TucanCpit]:FOR[999_TU_AOA_Tech_000]:NEEDS[TexturesUnlimited&AOATech]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = AOA_Tucano_Paint
	}
	%MODULE[SSTURecolorGUI]
    	{
        	%name = SSTURecolorGUI
    	}
}
+KSP_TEXTURE_SET[AOA_Tech_Paint]:NEEDS[TexturesUnlimited&AOATech]
{
	@name = AOA_Tucano_Paint
	@MATERIAL
	{
		mesh = canopyGlass
		mesh = Cone
		mesh = Prop01
		mesh = Prop02
		mesh = Prop03
		mesh = Prop04
		mesh = Prop05
		mesh = CPIT_Main
		excludeMesh = prop_blur

		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55

        	texture = _MainTex,AoATech/Parts/Command/Tucan/Tucano_DiffuseGlossiness 
        	texture = _BumpMap,AoATech/Parts/Command/Tucan/Tucano_Normal
		texture	= _Emissive,AoATech/Parts/Command/Tucan/Tucano_Emissive 
		texture	= _MetallicGlossMap,TURD/TU_AOA_Tech/Tucano_Metallic
		texture	= _MaskTex,TURD/TU_AOA_Tech/Tucano_Paint
    	}
}
@PART[AoA.FlyPit]:FOR[999_TU_AOA_Tech_000]:NEEDS[TexturesUnlimited&AOATech]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = AOA_FlyPit_Paint
	}
	%MODULE[SSTURecolorGUI]
    	{
        	%name = SSTURecolorGUI
    	}
}
+KSP_TEXTURE_SET[AOA_Tech_Paint]:NEEDS[TexturesUnlimited&AOATech]
{
	@name = AOA_FlyPit_Paint
	@MATERIAL
	{
		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55
        
        	texture = _MainTex,Squad/Parts/Command/mk1Cockpits/Mk1Cockpit 
        	texture = _BumpMap,TURD/TU_Stock_Recolour/Command/MK1 Cockpits/173_Mk1Cockpit_Bump
		texture	= _Emissive,Squad/Parts/Command/mk1Cockpits/GLOW
		texture = _MetallicGlossMap,TURD/TU_Stock_Recolour/Command/MK1 Cockpits/173_Mk1Cockpit_Spec
		texture = _MaskTex,TURD/TU_Stock_Recolour/Command/MK1 Cockpits/173_Mk1Cockpit_Paint
    	}
}
@PART[AoA.Hornet]:FOR[999_TU_AOA_Tech_000]:NEEDS[TexturesUnlimited&AOATech]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = AOA_Hornet_Paint
	}
	%MODULE[SSTURecolorGUI]
    	{
        	%name = SSTURecolorGUI
    	}
}
+KSP_TEXTURE_SET[AOA_Tech_Paint]:NEEDS[TexturesUnlimited&AOATech]
{
	@name = AOA_Hornet_Paint
	@MATERIAL
	{
		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55
        
        	texture = _MainTex,AoATech/Parts/Command/YK-17/Hornet_White_DiffuseGlossiness 
        	texture = _BumpMap,AoATech/Parts/Command/YK-17/Hornet_White_Normal
		texture	= _Emissive,AoATech/Parts/Command/YK-17/Hornet_White_Emissive
		texture = _MetallicGlossMap,TURD/TU_AOA_Tech/Hornet_White_Metallic
		texture = _MaskTex,TURD/TU_AOA_Tech/Hornet_White_Paint
    	}
}
@PART[AoA.PAKFA]:FOR[999_TU_AOA_Tech_000]:NEEDS[TexturesUnlimited&AOATech]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = AOA_PAKFA_Paint
	}
	%MODULE[SSTURecolorGUI]
    	{
        	%name = SSTURecolorGUI
    	}
}
+KSP_TEXTURE_SET[AOA_Tech_Paint]:NEEDS[TexturesUnlimited&AOATech]
{
	@name = AOA_PAKFA_Paint
	@MATERIAL
	{
		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55
        
        	texture = _MainTex,AoATech/Parts/Command/PAK-FA/PAK_FA_DiffuseGlossiness
        	texture = _BumpMap,AoATech/Parts/Command/PAK-FA/PAK_FA_Normal
		texture	= _Emissive, AoATech/Parts/Command/PAK-FA/PAK_FA_Emissive
		texture = _MetallicGlossMap,TURD/TU_AOA_Tech/PAK_FA_Metallic
		texture = _MaskTex,TURD/TU_AOA_Tech/PAK_FA_Paint
    	}
}
@PART[AoA.Rafale]:FOR[999_TU_AOA_Tech_000]:NEEDS[TexturesUnlimited&AOATech]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = AOA_Rafale_Paint
	}
	%MODULE[SSTURecolorGUI]
    	{
        	%name = SSTURecolorGUI
    	}
}
+KSP_TEXTURE_SET[AOA_Tech_Paint]:NEEDS[TexturesUnlimited&AOATech]
{
	@name = AOA_Rafale_Paint
	@MATERIAL
	{
		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55
        
        	texture = _MainTex,AoATech/Parts/Command/Rafale/Cobro_DiffuseGlossiness
        	texture = _BumpMap,AoATech/Parts/Command/Rafale/Cobro_Normal
		texture	= _Emissive,AoATech/Parts/Command/Rafale/Cobro_Emissive
		texture = _MetallicGlossMap,TURD/TU_AOA_Tech/Rafale_Metallic
		texture = _MaskTex,TURD/TU_AOA_Tech/Rafale_Paint
    	}
}