@PART[AoA.BroncoCpit]:FOR[000_TU_AOA_Tech_000]:NEEDS[TexturesUnlimited&AOATech]
{
    MODULE
    {
        name = KSPTextureSwitch
        sectionName = Appearance
        currentTextureSet = AOA_Bronco_Default
        textureSet = AOA_Bronco_Default
    }
}
+KSP_TEXTURE_SET[AOA_Tech_Default]:NEEDS[TexturesUnlimited&AOATech]
{
    @name = AOA_Bronco_Default
    @MATERIAL
    {        
        texture = _MainTex,AoATech/Parts/Command/Bronco/OV10-Bronco_DiffuseGlossiness
        texture = _BumpMap,AoATech/Parts/Command/Bronco/OV10-Bronco_Normal
        texture = _Emissive,AoATech/Parts/Command/Bronco/OV10-Bronco_Emissive
        
        PROPERTY
        {
            name = _Shininess
            float = 0.4
        }
    }
}

@PART[AoA.cobraCockpit]:FOR[000_TU_AOA_Tech_000]:NEEDS[TexturesUnlimited&AOATech]
{
    MODULE
    {
        name = KSPTextureSwitch
        sectionName = Appearance
        currentTextureSet = AOA_Cobra_Default
        textureSet = AOA_Cobra_Default
    }
}
+KSP_TEXTURE_SET[AOA_Tech_Default]:NEEDS[TexturesUnlimited&AOATech]
{
    @name = AOA_Cobra_Default
    @MATERIAL
    {        
        texture = _MainTex,AoATech/Parts/Command/Cobra/CobraMK3_DiffuseGlossiness
        texture = _BumpMap,AoATech/Parts/Command/Cobra/CobraMK3_Normal
        texture = _Emissive,AoATech/Parts/Command/Cobra/CobraMK3_Emissive
        
        PROPERTY
        {
            name = _Shininess
            float = 0.503
        }
    }
}
@PART[AoA.droneTwo]:FOR[000_TU_AOA_Tech_000]:NEEDS[TexturesUnlimited&AOATech]
{
    MODULE
    {
        name = KSPTextureSwitch
        sectionName = Appearance
        currentTextureSet = AOA_Drone2_Default
        textureSet = AOA_Drone2_Default
    }
}
+KSP_TEXTURE_SET[AOA_Tech_Default]:NEEDS[TexturesUnlimited&AOATech]
{
    @name = AOA_Drone2_Default
    @MATERIAL
    {        
        texture = _MainTex,AoATech/Parts/Command/KQ-05/KQ-05_DroveUV_color
        texture = _BumpMap,TURD/TU_AOA_Tech/DefaultBump
        
        PROPERTY
        {
            name = _Shininess
            float = 0.078125
        }
    }
}
@PART[AoA.droneThree]:FOR[000_TU_AOA_Tech_000]:NEEDS[TexturesUnlimited&AOATech]
{
    MODULE
    {
        name = KSPTextureSwitch
        sectionName = Appearance
        currentTextureSet = AOA_Drone3_Default
        textureSet = AOA_Drone3_Default
    }
}
+KSP_TEXTURE_SET[AOA_Tech_Default]:NEEDS[TexturesUnlimited&AOATech]
{
    @name = AOA_Drone3_Default
    @MATERIAL
    {
	mesh = FLIR_BALL
	mesh = FLIR_TURRET
	mesh = Drone2_COCKPIT
	mesh = DroneCam_Large
	mesh = DroneCam_Small_Bottom
	mesh = DroneCam_Small_Top
        
        texture = _MainTex,AoATech/Parts/Command/KQ-05_FLIR/DRONE_FLIR_COLOR 
        texture = _BumpMap,TURD/TU_AOA_Tech/DefaultBump
        
        PROPERTY
        {
            name = _Shininess
            float = 0.078125
        }
    }
}
@PART[AoA.falkenTwo]:FOR[000_TU_AOA_Tech_000]:NEEDS[TexturesUnlimited&AOATech]
{
    MODULE
    {
        name = KSPTextureSwitch
        sectionName = Appearance
        currentTextureSet = AOA_falken2_Default
        textureSet = AOA_falken2_Default
    }
}
+KSP_TEXTURE_SET[AOA_Tech_Default]:NEEDS[TexturesUnlimited&AOATech]
{
    @name = AOA_falken2_Default
    @MATERIAL
    {        
        texture = _MainTex,AoATech/Parts/Command/FalkenDrone/FalkIntake_Color
        texture = _BumpMap,AoATech/Parts/Command/FalkenDrone/FalkIntake_NRM
        
        PROPERTY
        {
            name = _Shininess
            float = 0.078125
        }
    }
}
@PART[AoA.falkenDroneS]:FOR[000_TU_AOA_Tech_000]:NEEDS[TexturesUnlimited&AOATech]
{
    MODULE
    {
        name = KSPTextureSwitch
        sectionName = Appearance
        currentTextureSet = AOA_falkenS_Default
        textureSet = AOA_falkenS_Default
    }
}
+KSP_TEXTURE_SET[AOA_Tech_Default]:NEEDS[TexturesUnlimited&AOATech]
{
    @name = AOA_falkenS_Default
    @MATERIAL
    {        
        texture = _MainTex,AoATech/Parts/Command/FalkenDrone/SF_diff
        texture = _BumpMap,AoATech/Parts/Command/FalkenDrone/SF_nrm_NRM
        texture = _Emissive,AoATech/Parts/Command/FalkenDrone/SF_em
        
        PROPERTY
        {
            name = _Shininess
            float = 0.08891806
        }
    }
}
@PART[AoA.Mk22Vector]:FOR[000_TU_AOA_Tech_000]:NEEDS[TexturesUnlimited&AOATech]
{
    MODULE
    {
        name = KSPTextureSwitch
        sectionName = Appearance
        currentTextureSet = AOA_Mk22Vector_Default
        textureSet = AOA_Mk22Vector_Default
    }
}
+KSP_TEXTURE_SET[AOA_Tech_Default]:NEEDS[TexturesUnlimited&AOATech]
{
    @name = AOA_Mk22Vector_Default
    @MATERIAL
    {        
        texture = _MainTex,AoATech/Parts/Engine/MK22Vector/MK22Vector_DiffuseGlossiness
        texture = _BumpMap,AoATech/Parts/Engine/MK22Vector/MK22Vector_Normal
	texture	= _Emissive,AoATech/Parts/Engine/MK22Vector/MK22Vector_Emissive
        
        PROPERTY
        {
            name = _Shininess
            float = 0.4
        }
    }
}
@PART[AoAero.ADVfin]:FOR[000_TU_AOA_Tech_000]:NEEDS[TexturesUnlimited&AOATech]
{
    MODULE
    {
        name = KSPTextureSwitch
        sectionName = Appearance
        currentTextureSet = AOA_Fin2_Default
        textureSet = AOA_Fin2_Default
    }
}
+KSP_TEXTURE_SET[AOA_Tech_Default]:NEEDS[TexturesUnlimited&AOATech]
{
    @name = AOA_Fin2_Default
    @MATERIAL
	{
        texture = _MainTex,AoATech/Parts/Aero/ADVFin/ADV_Fin_COLOR
        texture = _BumpMap,TURD/TU_AOA_Tech/DefaultBump

        PROPERTY
        	{
            	name = _Shininess
            	float = 0.4
        	}
	}
}

@PART[AoAero.TESTFin]:FOR[000_TU_AOA_Tech_000]:NEEDS[TexturesUnlimited&AOATech]
{
    MODULE
    {
        name = KSPTextureSwitch
        sectionName = Wing
        currentTextureSet = AOA_Fin1a_Default
        textureSet = AOA_Fin1a_Default
    }
    MODULE
    {
        name = KSPTextureSwitch
        sectionName = Control Surface
        currentTextureSet = AOA_Fin1b_Default
        textureSet = AOA_Fin1b_Default
    }
	%MODULE[SSTURecolorGUI]
	{
		%name = SSTURecolorGUI
	}
}
+KSP_TEXTURE_SET[AOA_Tech_Default]:NEEDS[TexturesUnlimited&AOATech]
{
    @name = AOA_Fin1a_Default
    @MATERIAL
	{
	mesh = Fin
	excludeMesh = ctrlSurf

        texture = _MainTex,AoATech/Parts/Aero/TestFin/model001
        texture = _BumpMap,TURD/TU_AOA_Tech/DefaultBump

        PROPERTY
        	{
            	name = _Shininess
            	float = 0.4
        	}
	}
}
+KSP_TEXTURE_SET[AOA_Tech_Default]:NEEDS[TexturesUnlimited&AOATech]
{
    @name = AOA_Fin1b_Default
    @MATERIAL
	{
	mesh = ctrlSurf
	excludeMesh = Fin

        texture = _MainTex,AoATech/Parts/Aero/TestFin/model001
        texture = _BumpMap,TURD/TU_AOA_Tech/DefaultBump

        PROPERTY
        	{
            	name = _Shininess
            	float = 0.4
        	}
	}
}
@PART[AoA.sixtwofiveNC]:FOR[000_TU_AOA_Tech_000]:NEEDS[TexturesUnlimited&AOATech]
{
    MODULE
    {
        name = KSPTextureSwitch
        sectionName = Appearance
        currentTextureSet = AOA_625NC_Default
        textureSet = AOA_625NC_Default
    }
}
+KSP_TEXTURE_SET[AOA_Tech_Default]:NEEDS[TexturesUnlimited&AOATech]
{
    @name = AOA_625NC_Default
    @MATERIAL
	{
        texture = _MainTex,AoATech/Parts/Aero/625NC/625NC_COLOR
        texture = _BumpMap,TURD/TU_AOA_Tech/DefaultBump

        PROPERTY
        	{
            	name = _Shininess
            	float = 0.3247984
        	}
	}
}
@PART[AoA.SkuCockpit]:FOR[000_TU_AOA_Tech_000]:NEEDS[TexturesUnlimited&AOATech]
{
    MODULE
    {
        name = KSPTextureSwitch
        sectionName = Appearance
        currentTextureSet = AOA_SkuCockpit_Default
        textureSet = AOA_SkuCockpit_Default
    }
}
+KSP_TEXTURE_SET[AOA_Tech_Default]:NEEDS[TexturesUnlimited&AOATech]
{
    @name = AOA_SkuCockpit_Default
    @MATERIAL
	{
        texture = _MainTex,AoATech/Parts/Command/SuperKU34/V9_2SV2_DiffuseGlossiness 
        texture = _BumpMap,AoATech/Parts/Command/SuperKU34/V9_2SV2_NRM
	texture	= _Emissive,AoATech/Parts/Command/SuperKU34/V9_2SV2_Emissive 

        PROPERTY
        	{
            	name = _Shininess
            	float = 0.4
        	}
	}
}
@PART[AoA.TucanCpit]:FOR[000_TU_AOA_Tech_000]:NEEDS[TexturesUnlimited&AOATech]
{
    MODULE
    {
        name = KSPTextureSwitch
        sectionName = Appearance
        currentTextureSet = AOA_Tucano_Default
        textureSet = AOA_Tucano_Default
    }
}
+KSP_TEXTURE_SET[AOA_Tech_Default]:NEEDS[TexturesUnlimited&AOATech]
{
    @name = AOA_Tucano_Default
    @MATERIAL
	{
	mesh = canopyGlass
	mesh = Cone
	mesh = Prop01
	mesh = Prop02
	mesh = Prop03
	mesh = Prop04
	mesh = Prop05
	mesh = CPIT_Main
	excludeMesh = prop_blur

        texture = _MainTex,AoATech/Parts/Command/Tucan/Tucano_DiffuseGlossiness 
        texture = _BumpMap,AoATech/Parts/Command/Tucan/Tucano_Normal
	texture	= _Emissive,AoATech/Parts/Command/Tucan/Tucano_Emissive 

        PROPERTY
        	{
            	name = _Shininess
            	float = 0.4
        	}
	}
}
@PART[AoA.FlyPit]:FOR[000_TU_AOA_Tech_000]:NEEDS[TexturesUnlimited&AOATech]
{
    MODULE
    {
        name = KSPTextureSwitch
        sectionName = Appearance
        currentTextureSet = AOA_FlyPit_Default
        textureSet = AOA_FlyPit_Default
    }
}
+KSP_TEXTURE_SET[AOA_Tech_Default]:NEEDS[TexturesUnlimited&AOATech]
{
    @name = AOA_FlyPit_Default
    @MATERIAL
	{
        texture = _MainTex,Squad/Parts/Command/mk1Cockpits/Mk1Cockpit 
        texture = _BumpMap,TURD/TU_Stock_Recolour/Command/MK1 Cockpits/173_Mk1Cockpit_Bump
	texture	= _Emissive,Squad/Parts/Command/mk1Cockpits/GLOW

        PROPERTY
        	{
            	name = _Shininess
            	float = 0.4
        	}
	}
}
@PART[AoA.Hornet]:FOR[000_TU_AOA_Tech_000]:NEEDS[TexturesUnlimited&AOATech]
{
    MODULE
    {
        name = KSPTextureSwitch
        sectionName = Appearance
        currentTextureSet = AOA_Hornet_Default
        textureSet = AOA_Hornet_Default
    }
}
+KSP_TEXTURE_SET[AOA_Tech_Default]:NEEDS[TexturesUnlimited&AOATech]
{
    @name = AOA_Hornet_Default
    @MATERIAL
	{
        texture = _MainTex,AoATech/Parts/Command/YK-17/Hornet_White_DiffuseGlossiness
        texture = _BumpMap,AoATech/Parts/Command/YK-17/Hornet_White_Normal
	texture	= _Emissive,AoATech/Parts/Command/YK-17/Hornet_White_Emissive

        PROPERTY
        	{
            	name = _Shininess
            	float = 0.4
        	}
	}
}
@PART[AoA.PAKFA]:FOR[000_TU_AOA_Tech_000]:NEEDS[TexturesUnlimited&AOATech]
{
    MODULE
    {
        name = KSPTextureSwitch
        sectionName = Appearance
        currentTextureSet = AOA_PAKFA_Default
        textureSet = AOA_PAKFA_Default
    }
}
+KSP_TEXTURE_SET[AOA_Tech_Default]:NEEDS[TexturesUnlimited&AOATech]
{
    @name = AOA_PAKFA_Default
    @MATERIAL
	{
        texture = _MainTex,AoATech/Parts/Command/PAK-FA/PAK_FA_DiffuseGlossiness
        texture = _BumpMap,AoATech/Parts/Command/PAK-FA/PAK_FA_Normal
	texture	= _Emissive,AoATech/Parts/Command/PAK-FA/PAK_FA_Emissive

        PROPERTY
        	{
            	name = _Shininess
            	float = 0.078125
        	}
	}
}
@PART[AoA.Rafale]:FOR[000_TU_AOA_Tech_000]:NEEDS[TexturesUnlimited&AOATech]
{
    MODULE
    {
        name = KSPTextureSwitch
        sectionName = Appearance
        currentTextureSet = AOA_Rafale_Default
        textureSet = AOA_Rafale_Default
    }
}
+KSP_TEXTURE_SET[AOA_Tech_Default]:NEEDS[TexturesUnlimited&AOATech]
{
    @name = AOA_Rafale_Default
    @MATERIAL
	{
        texture = _MainTex,AoATech/Parts/Command/Rafale/Cobro_DiffuseGlossiness
        texture = _BumpMap,AoATech/Parts/Command/Rafale/Cobro_Normal
	texture	= _Emissive,AoATech/Parts/Command/Rafale/Cobro_Emissive

        PROPERTY
        	{
            	name = _Shininess
            	float = 0.4
        	}
	}
}