@PART[WrapperCap]:FOR[999_TU_DropTank_000]:NEEDS[TexturesUnlimited&KerbalHacks]
{
    @MODULE[KSPTextureSwitch],0
    {
        textureSet = DropTankTop_Paint
    }
    %MODULE[SSTURecolorGUI]
    {
        %name = SSTURecolorGUI
    }
}
+KSP_TEXTURE_SET[WrapTank_Paint]:NEEDS[TexturesUnlimited&KerbalHacks]
{
    @name = DropTankTop_Paint
    @MATERIAL
    {
        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55
        
        texture = _MainTex, KerbalHacks/WrapperTank/WrapperCap
        texture = _BumpMap, TURD/TU_DropTanks/Default/DefaultBump
        texture = _MetallicGlossMap, KerbalHacks/WrapperTank/WrapperCap
        texture = _MaskTex, TURD/TU_DropTanks/WrapperCap_Paint
    }
}

@PART[WrapperTankBracelet,WrapperTankWristband,WrapperTank,WrapperTankLong]:FOR[999_TU_DropTank_000]:NEEDS[TexturesUnlimited&KerbalHacks]
{
    	@MODULE[KSPTextureSwitch],0
   	{
       		textureSet =  WrapperTank_Paint

	}
    	%MODULE[SSTURecolorGUI]
    	{
        	%name =SSTURecolorGUI
    	}
}

+KSP_TEXTURE_SET[WrapTank_Paint]:NEEDS[TexturesUnlimited&DaMichel]
{
	@name = WrapperTank_Paint
	@MATERIAL
    	{
		mesh = Tank
		excludeMesh = anchor

        vector = _DiffuseNorm,0.55,0.55,0.55
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55
    
        texture = _MainTex,KerbalHacks/WrapperTank/WrapperTank
        texture = _BumpMap,TURD/TU_DropTanks/Default/DefaultBump
        texture = _MetallicGlossMap,TURD/TU_DropTanks/WrapperTank_metallic
        texture = _MaskTex,TURD/TU_DropTanks/WrapperTank_Paint
	}
	MATERIAL
	{
		mode = create
		shader = TU/Metallic
		keyword = TU_RECOLOR

		mesh = anchor
		excludeMesh = Tank

        vector = _DiffuseNorm,0.75,0.75,0.75
        vector = _MetalNorm,0.55,0.55,0.55
        vector = _SmoothnessNorm,0.55,0.55,0.55
    
        texture = _MainTex,Squad/Parts/Utility/decouplerRadialTT-38K/model000
        texture = _BumpMap,TURD/TU_DropTanks/Default/DefaultBump
        texture = _MetallicGlossMap,KerbalHacks/WrapperTank/Decoupler_Metallic
        texture = _MaskTex,TURD/TU_DropTanks/Default/Default_Paint
	}
}
