@PART[WrapperCap]:FOR[000_TU_DropTank_000]:NEEDS[TexturesUnlimited&KerbalHacks]
{
	MODULE
	{
        	name = KSPTextureSwitch
        	sectionName = Appearance
        	currentTextureSet = DropTankTop_Default
        	textureSet = DropTankTop_Default
	}
}
+KSP_TEXTURE_SET[WrapTank_Default]:NEEDS[TexturesUnlimited&KerbalHacks]
{
	@name = DropTankTop_Default
	@MATERIAL
	{        
        	texture = _MainTex,KerbalHacks/WrapperTank/WrapperCap
		texture = _BumpMap,TURD/TU_DropTanks/Default/DefaultBump
        }
        PROPERTY
        {
		name = _Shininess
		float = 0.078125
        }
    
}

@PART[WrapperTankBracelet,WrapperTankWristband,WrapperTank,WrapperTankLong]:FOR[000_TU_DropTank_000]:NEEDS[TexturesUnlimited&KerbalHacks]
{
	MODULE
	{
        	name = KSPTextureSwitch
        	sectionName = Drop-Tank
        	currentTextureSet = WrapperTank_Default
        	textureSet = WrapperTank_Default
	}
}
+KSP_TEXTURE_SET[WrapTank_Default]:NEEDS[TexturesUnlimited&KerbalHacks]
{
	@name = WrapperTank_Default
	@MATERIAL
	{        
		mesh = Tank
		excludeMesh = anchor

		texture = _MainTex,KerbalHacks/WrapperTank/WrapperTank
		texture = _BumpMap,TURD/TU_DropTanks/Default/DefaultBump
        
		PROPERTY
		{
			name = _Shininess
			float = 0.5
		}
	}
}
@PART[WrapperTankBracelet,WrapperTankWristband,WrapperTank,WrapperTankLong]:FOR[000_TU_DropTank_000]:NEEDS[TexturesUnlimited&KerbalHacks]
{
	MODULE
	{
        	name = KSPTextureSwitch
        	sectionName = Decoupler
        	currentTextureSet = Decoupler_Default
        	textureSet = Decoupler_Default
	}
}
+KSP_TEXTURE_SET[WrapTank_Default]:NEEDS[TexturesUnlimited&KerbalHacks]
{
	@name = Decoupler_Default
	@MATERIAL
	{        
		mesh = anchor
		excludeMesh = Tank

		texture = _MainTex,KerbalHacks/WrapperTank/Decoupler
		texture = _BumpMap,TURD/TU_DropTanks/Default/DefaultBump
        
		PROPERTY
		{
			name = _Shininess
			float = 0.5
		}
	}

}
