@PART[handle?type1,handle?type1a]:FOR[000_TU_Handrails_000]:NEEDS[TexturesUnlimited&NEBULA]
{
    	MODULE
    	{
        	name = KSPTextureSwitch
        	sectionName = Appearance
        	currentTextureSet = Handrails1_Default
        	textureSet = Handrails1_Default
    	}
}
+KSP_TEXTURE_SET[Handrails_Default]:NEEDS[TexturesUnlimited&NEBULA]
{
    	@name = Handrails1_Default
    	@MATERIAL
    	{        
	        texture = _MainTex,NEBULA/EVAHandRailsPack/handle/yellow128
        	texture = _BumpMap,TURD/TU_Handrails/Default/DefaultBump
	}
        PROPERTY
        {
            name = _Shininess
            float = 0.215352
        }
    
}
@PART[EVA?handrail?curved?3mR,EVA?handrail?2mR]:FOR[000_TU_Handrails_000]:NEEDS[TexturesUnlimited&NEBULA]
{
    MODULE
    {
        name = KSPTextureSwitch
        sectionName = Appearance
        currentTextureSet = HandrailsNM_Default
        textureSet = HandrailsNM_Default
    }
}
+KSP_TEXTURE_SET[Handrails_Default]:NEEDS[TexturesUnlimited&NEBULA]
{
    	@name = HandrailsNM_Default
    	@MATERIAL
    	{        
	        texture = _MainTex,NEBULA/EVAHandRailsPack/handrail 2mR curved/yellow128
        	texture = _BumpMap,TURD/TU_Handrails/Default/DefaultBump
        }
        PROPERTY
        {
            name = _Shininess
            float = 0.215352
        }
    
}
@PART[EVA?handrail?curved?1mR]:FOR[000_TU_Handrails_000]:NEEDS[TexturesUnlimited&NEBULA]
{
    MODULE
    {
        name = KSPTextureSwitch
        sectionName = Appearance
        currentTextureSet = Handrails1m_Default
        textureSet = Handrails1m_Default
    }
}
+KSP_TEXTURE_SET[Handrails_Default]:NEEDS[TexturesUnlimited&NEBULA]
{
    	@name = Handrails1m_Default
    	@MATERIAL
    	{        
        	texture = _MainTex,NEBULA/EVAHandRailsPack/handrail 1mR curved/yellow128
        	texture = _BumpMap,TURD/TU_Handrails/Default/DefaultBump
        }
        PROPERTY
        {
            name = _Shininess
            float = 0.2024944
        }
    
}
@PART[EVA?handrail?type?1a,EVA?handrail?type?1]:FOR[000_TU_Handrails_000]:NEEDS[TexturesUnlimited&NEBULA]
{
    MODULE
    {
        name = KSPTextureSwitch
        sectionName = Appearance
        currentTextureSet = EVAHandrails1_Default
        textureSet = EVAHandrails1_Default
    }
}
+KSP_TEXTURE_SET[Handrails_Default]:NEEDS[TexturesUnlimited&NEBULA]
{
    	@name = EVAHandrails1_Default
    	@MATERIAL
    	{        
        	texture = _MainTex,NEBULA/EVAHandRailsPack/handrail type1/yellow128
        	texture = _BumpMap,TURD/TU_Handrails/Default/DefaultBump
        }
        PROPERTY
        {
            name = _Shininess
            float = 0.2341062
        }
    
}
@PART[EVA?handrail?type?2,EVA?handrail?type?2a]:FOR[000_TU_Handrails_000]:NEEDS[TexturesUnlimited&NEBULA]
{
    MODULE
    {
        name = KSPTextureSwitch
        sectionName = Appearance
        currentTextureSet = EVAHandrails2_Default
        textureSet = EVAHandrails2_Default
    }
}
+KSP_TEXTURE_SET[Handrails_Default]:NEEDS[TexturesUnlimited&NEBULA]
{
    	@name = EVAHandrails2_Default
    	@MATERIAL
    	{        
        	texture = _MainTex,NEBULA/EVAHandRailsPack/handrail type2/yellow128
        	texture = _BumpMap,TURD/TU_Handrails/Default/DefaultBump
        }
        PROPERTY
        {
            name = _Shininess
            float = 0.2430261
        }
    
}

