@PART[handle?type1,handle?type1a]:FOR[999_TU_Handrails_Recolour_000]:NEEDS[TexturesUnlimited&NEBULA]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = Handrails1_Paint
	}
	%MODULE[SSTURecolorGUI]
    	{
        	%name = SSTURecolorGUI
    	}
}
+KSP_TEXTURE_SET[Handrails_Paint]:NEEDS[TexturesUnlimited&NEBULA]
{
	@name = Handrails1_Paint
	@MATERIAL
	{
		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55
        
	        texture = _MainTex,NEBULA/EVAHandRailsPack/handle/yellow128
        	texture = _BumpMap,TURD/TU_Handrails/Default/DefaultBump
		texture = _MetallicGlossMap,TURD/TU_Handrails/Default/DefaultMetallic
		texture = _MaskTex,TURD/TU_Handrails/Default/DefaultPaint
    	}
}
@PART[EVA?handrail?curved?3mR,EVA?handrail?2mR]:FOR[999_TU_Handrails_Recolour_000]:NEEDS[TexturesUnlimited&NEBULA]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = HandrailsNM_Paint
	}
	%MODULE[SSTURecolorGUI]
    	{
        	%name = SSTURecolorGUI
    	}
}
+KSP_TEXTURE_SET[Handrails_Paint]:NEEDS[TexturesUnlimited&NEBULA]
{
	@name = HandrailsNM_Paint
	@MATERIAL
	{
		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55
        
		texture = _MainTex,NEBULA/EVAHandRailsPack/handrail 2mR curved/yellow128
        	texture = _BumpMap,TURD/TU_Handrails/Default/DefaultBump
		texture = _MetallicGlossMap,TURD/TU_Handrails/Default/DefaultMetallic
		texture = _MaskTex,TURD/TU_Handrails/Default/DefaultPaint
    	}
}
@PART[EVA?handrail?curved?1mR]:FOR[999_TU_Handrails_Recolour_000]:NEEDS[TexturesUnlimited&NEBULA]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = Handrails1m_Paint
	}
	%MODULE[SSTURecolorGUI]
    	{
        	%name = SSTURecolorGUI
    	}
}
+KSP_TEXTURE_SET[Handrails_Paint]:NEEDS[TexturesUnlimited&NEBULA]
{
	@name = Handrails1m_Paint
	@MATERIAL
	{
		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55
        
		texture = _MainTex,NEBULA/EVAHandRailsPack/handrail 1mR curved/yellow128
        	texture = _BumpMap,TURD/TU_Handrails/Default/DefaultBump
		texture = _MetallicGlossMap,TURD/TU_Handrails/Default/DefaultMetallic
		texture = _MaskTex,TURD/TU_Handrails/Default/DefaultPaint
    	}
}
@PART[EVA?handrail?type?1a,EVA?handrail?type?1]:FOR[999_TU_Handrails_Recolour_000]:NEEDS[TexturesUnlimited&NEBULA]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = EVAHandrails1_Paint
	}
	%MODULE[SSTURecolorGUI]
    	{
        	%name = SSTURecolorGUI
    	}
}
+KSP_TEXTURE_SET[Handrails_Paint]:NEEDS[TexturesUnlimited&NEBULA]
{
	@name = EVAHandrails1_Paint
	@MATERIAL
	{
		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55
        
		texture = _MainTex,NEBULA/EVAHandRailsPack/handrail type1/yellow128
        	texture = _BumpMap,TURD/TU_Handrails/Default/DefaultBump
		texture = _MetallicGlossMap,TURD/TU_Handrails/Default/DefaultMetallic
		texture = _MaskTex,TURD/TU_Handrails/Default/DefaultPaint
    	}
}
@PART[EVA?handrail?type?2,EVA?handrail?type?2a]:FOR[999_TU_Handrails_Recolour_000]:NEEDS[TexturesUnlimited&NEBULA]
{
	@MODULE[KSPTextureSwitch],0
	{
		textureSet = EVAHandrails2_Paint
	}
	%MODULE[SSTURecolorGUI]
    	{
        	%name = SSTURecolorGUI
    	}
}
+KSP_TEXTURE_SET[Handrails_Paint]:NEEDS[TexturesUnlimited&NEBULA]
{
	@name = EVAHandrails2_Paint
	@MATERIAL
	{
		vector = _DiffuseNorm,0.75,0.75,0.75
		vector = _MetalNorm,0.55,0.55,0.55
		vector = _SmoothnessNorm,0.55,0.55,0.55
        
		texture = _MainTex,NEBULA/EVAHandRailsPack/handrail type2/yellow128
        	texture = _BumpMap,TURD/TU_Handrails/Default/DefaultBump
		texture = _MetallicGlossMap,TURD/TU_Handrails/Default/DefaultMetallic
		texture = _MaskTex,TURD/TU_Handrails/Default/DefaultPaint
    	}
}
